    1  history
    2  man arp
    3  man ifconfig
    4  man netstat
    5  man nslookup
    6  man route
    7  man ping
    8  man raceroute
    9  man traceroute
   10  man hostname
   11  ifconfig
   12  sudo iwconfig
   13  ls 
   14  netstat
   15  netstat -s
   16  netstat -a
   17  netstat -r
   18  netstat -rr
   19  netstat -r
   20  ping ya.r
   21  ping ya.ru
   22  ping 127.0.0.1
   23  ifconfig
   24  ping 192.168.43.147
   25  ping 192.168.43.255
   26  ping -b 192.168.43.255
   27  ping 8.8.8.8
   28  ping 1.1.1.1
   29  ping google.com
   30  arp
   31  route
   32  history > DEMENCHUK_9_RESULT.txt
