    1  ls
    2  echo "lab 1.1 Demenchuk PI19-4"
    3  pwd
    4  mkdir test
    5  ls
    6  cd test/
    7  touch hello
    8  echo "KOT KOT KOT" > hello 
    9  cat hello 
   10  cd ../
   11  rm -rf test/
   12  man su
   13  man less
   14  man who
   15  man nano
   16  man shutdown
   17  man grep
   18  tty
   19  who
   20  su
   21  history > result.txt
   22  ls
   23  cat result.txt 
   24  ls
   25  mkdir Labs
   26  mv result.txt Labs/
   27  cd Labs/
   28  ls
   29  mv result.txt lab1.1_Demenchuk_Georgiy_PI19-4.txt
   30  ls
   31  cat lab1.1_Demenchuk_Georgiy_PI19-4.txt 
   32  cd 
   33  rm .bash_history 
   34  history 
   35  ls
   36  cd Labs/
   37  history > lab1.1_Demenchuk_Georgiy_PI19-4.txt 
