    1  ls 
    2  rm .bash_history 
    3  history
    4  echo "lab 1.2 Demenchuk PI19-4"
    5  pwd
    6  ls
    7  cd
    8  cd /
    9  cd 
   10  touch mem 
   11  rm mem 
   12  mkdir 1
   13  rm -rf 1
   14  cat /etc/passwd
   15  touch user.txt
   16  mkdir test 
   17  ls
   18  mv user.txt test/
   19  ls
   20  cd test/
   21  ls
   22  cd ../
   23  cp -r test/ test2
   24  ls
   25  rm -rf tes*
   26  ls
   27  cd /var
   28  ls
   29  ls -al
   30  cd log/
   31  cd ../
   32  mkdir ~/tmp/lesson/
   33  cd
   34  mkdir tmp
   35  cd tmp/
   36  mkdir lesson
   37  pwd
   38  cd 
   39  cd /home/georgiydemo/tmp/lesson/
   40  echo "something this" > txt_file 
   41  ls
   42  cd ../
   43  rm -rf lesson/
   44  ls -al > home.dir
   45  ls
   46  cat home.dir 
   47  cd && ls 
   48  cd Labs/
   49  history > lab_1.2_Demenchuk_Georgiy_PI19-4
