
Данные: S = 10, p = 40, n = 1
Результат: 10.00 * (1 + 0.40) ** 1.00 = 14.00

Данные: S = 52, p = 10, n = 4
Результат: 52.00 * (1 + 0.10) ** 4.00 = 76.13

Данные: S = 29, p = 194, n = 3
Результат: 29.00 * (1 + 1.94) ** 3.00 = 736.95

Данные: S = 25, p = 59, n = 2
Результат: 25.00 * (1 + 0.59) ** 2.00 = 63.20

Данные: S = -1, p = 23, n = 1034
Результат: Ошибка в данных

Данные: S = 10, p = 40, n = 1
Результат: 10.00 * (1 + 0.40) ** 1.00 = 14.00

Данные: S = 52, p = 10, n = 4
Результат: 52.00 * (1 + 0.10) ** 4.00 = 76.13

Данные: S = 29, p = 194, n = 3
Результат: 29.00 * (1 + 1.94) ** 3.00 = 736.95

Данные: S = 25, p = 59, n = 2
Результат: 25.00 * (1 + 0.59) ** 2.00 = 63.20

Данные: S = -1, p = 23, n = 1034
Результат: Ошибка в данных
