    1  history
    2  echo "" > .bash_history 
    3  history
    4  touch empty.sh
    5  nano empty.sh 
    6  chmod +x empty.sh 
    7  mkdir bin
    8  ls
    9  mv empty.sh bin/
   10  echo $PATH | georgiydemo
   11  echo $PATH | grep georgiydemo
   12  echo $PATH
   13  export PATH="$HOME/bin:$PATH"
   14  empty.sh
   15  cd bin/
   16  nano empty.sh 
   17  empty.sh
   18  cd ../
   19  empty.sh
   20  cd bin/
   21  nano empty.sh 
   22  ./empty.sh 
   23  nano empty.sh 
   24  ./empty.sh 
   25  nano empty.sh 
   26  ./empty.sh 
   27  nano empty.sh 
   28  cd ../
   29  empty.sh
   30  nano empty.sh 
   31  cd bin/
   32  nano empty.sh 
   33  cd ../
   34  empty.sh
   35  mkdir tmp
   36  empty.sh
   37  ls
   38  cd tmp/
   39  ls
   40  cd ../
   41  nano bin/empty.sh 
   42  cd 
   43  ls
   44  empty.sh
   45  cat tmp/2020-11-19.txt 
   46  nano bin/empty.sh 
   47  empty.sh
   48  ls 
   49  cd bin/
   50  ls
   51  cd ../
   52  cd tmp/
   53  ls
   54  rm *
   55  ls
   56  cd ../
   57  */10 * * * * empty.sh
   58  */10 * * * * /home/georgiydemo/bin/empty.sh
   59  crontab -l
   60  crontab */10 * * * * empty.sh
   61  crontab -e
   62  crontab -l
   63  cd tmp/
   64  ls
   65  crontab -e
   66  ls
   67  crontab -e
   68  ls
   69  cd ../bin/ && pwd
   70  crontab -e
   71  cd ../tmp/
   72  ls
   73  sudo service cron reload
   74  ls
   75  crontab -e
   76  sudo service cron reload
   77  ls
   78  ls 
   79  cd ../bin/
   80  ls
   81  touch finder_remover.sh
   82  chmod +x finder_remover.sh 
   83  nano finder_remover.sh 
   84  cat empty.sh 
   85  nano finder_remover.sh 
   86  pwd
   87  $HOME
   88  cd $HOME
   89  ls
   90  crontab -e
   91  ls 
   92  sudo service cron reload
   93  ls 
   94  cd tmp/
   95  ls
   96  cd ../
   97  cd bin/
   98  ls
   99  cat finder_remover.sh 
  100  nano finder_remover.sh 
  101  cd ../
  102  sudo service cron reload
  103  ls
  104  cd tmp/
  105  ls
  106  l
  107  ls
  108  sudo service cron reload
  109  crontab -e
  110  sudo service cron reload
  111  ls
  112  cd ../
  113  ls
  114  cat tmp/
  115  ls
  116  cd tmp/
  117  ls
  118  cd ../
  119  cd bin/
  120  ls
  121  cat finder_remover.sh 
  122  cd ../
  123  find $HOME/tmp -type f -mmin 17 -exec rm -rf {} \;
  124  ls
  125  pwd
  126  cat bin/finder_remover.sh 
  127  nano bin/finder_remover.sh 
  128  cat finder_remover.sh 
  129  sudo service cron reload
  130  l
  131  cd 
  132  ls
  133  cd tmp/
  134  ls
  135  cd ../
  136  find $HOME/tmp/ -type f -mmin 17 -exec rm -rf {} \;
  137  find $HOME/tmp/ --type f -mmin 17 -exec rm -rf {} \;
  138  find $HOME/tmp/ -mmin 17 -exec rm -rf {} \;
  139  cd tmp/
  140  ls
  141  find $HOME/tmp/ -mmin 1 -exec rm -rf {} \;
  142  ls
  143  find $HOME/tmp/ -mmin 1 --exec rm -rf {} \;
  144  ls
  145  cd
  146  ls
  147  cd bin/
  148  nano finder_remover.sh 
  149  ls
  150  find $HOME/tmp/. -mmin 17 -exec rm -rf {} \;
  151  cd 
  152  cd tmp/
  153  ls
  154  find $HOME/tmp/. -mmin 1 -exec rm -rf {} \;
  155  ls
  156  find $HOME/tmp/. -mmin 1
  157  find $HOME/tmp/ -mmin 1
  158  find $HOME/tmp/ 0-mmin 1
  159  find $HOME/tmp/ --mmin 10
  160  find $HOME/tmp/ -mmin 10
  161  find $HOME/tmp/
  162  find $HOME/tmp/ -mmin 10
  163  find $HOME/tmp/ -mmin 1
  164  find $HOME/tmp/ -type f -name '*.txt' -mmin 1
  165  find $HOME/tmp/ -type f -name '*.txt' -mmin 100
  166  find $HOME/tmp/ -type f -name '*.txt' -mmin -1
  167  find $HOME/tmp/ -type f -name '*.txt' -mmin -10
  168  find $HOME/tmp/ -type f -name '*.txt' -mmin -17
  169  ls
  170* 
  171* 
  172  find $HOME/tmp/ -mmin -60 -type f -exec
  173  find $HOME/tmp/ -mmin -60 -type f
  174  find $HOME/tmp/ -mmin -17 -type f
  175  find $HOME/tmp/ -mmin -20 -type f
  176  find $HOME/tmp/ -mmin -10 -type f
  177  cat ../bin/empty.sh 
  178  cat ../bin/finder_remover.sh 
  179  find $HOME/tmp/ -mmin -10 -type f
  180  find $HOME/tmp/ -mmin -10 -type f -exec rm -f {}
  181  find $HOME/tmp/ -mmin -10 -type f -exec rm -f {}\;
  182  find $HOME/tmp/ -mmin -10 -type f -exec rm -rf {}
  183  find $HOME/tmp/. -mmin -17 -type f -exec rm -rf {} \;
  184  ls
  185  find $HOME/tmp/. -mmin -1 -type f -exec rm -rf {} \;
  186  ls
  187  ls 
  188  cd ../
  189  ls
  190  cd bin/
  191  nano finder_remover.sh 
  192  ls 
  193  sudo service cron reload
  194  ls 
  195  cd ../
  196  ls
  197  cd tmp/
  198  ls
  199  rm *
  200  ls
  201  ls 
  202  cd ../
  203  ls
  204  crontab -e
  205  ls
  206  sudo service cron reload
  207  cd tmp/
  208  ls
  209  cat 12-14-01.txt 
  210  cd ../
  211  ls
  212  cd results/second/
  213  history > result_history.txt
