#USER
    1  rm .bash_history 
    2  ls
    3  history 
    4  ls && ls -al 
    5  pwd
    6  cd /
    7  ls */ > /home/georgiydemo/filelist.lst
    8  sudo ls */ > /home/georgiydemo/filelist.lst
    9  cd
   10  ls
   11  cat filelist.lst 
   12  ls -alr
   13  ls -alR
   14  cd 
   15  ls
   16  mkdir src
   17  mkdir dst
   18  mkdir temp
   19  rm -rf tmp
   20  cd src/
   21  touch f1 && cat /dev/random >> f1
   22  cat f1 
   23  ls
   24  echo "NEW DATA" > f1 
   25  cd ../
   26  ls
   27  touch user.txt
   28  touch root.txt
   29  touch stud.txt
   30  ls
   31  cp *.txt src/
   32  rm *.txt
   33  cd src/
   34  ls
   35  echo 1 > root.txt 
   36  echo 2 > stud.txt 
   37  echo 3 > user.txt 
   38  cat f1 root.txt stud.txt user.txt 
   39  ls 
   40  cd ../dst/ 
   41  ln ../src/f1 f1_hardlink
   42  ls
   43  ln ../src/root.txt root_hardlink
   44  ln ../src/stud.txt stud_hardlink
   45  ln ../src/user.txt user_hardlink
   46  ls
   47  cd 
   48  ln -s ./src/f1 f1_link
   49  ln -s ./src/root.txt root_link
   50  ln -s ./src/stud.txt stud_link
   51  ln -s ./src/user.txt user_link
   52  ls
   53  cat root_link 
   54  ls -alR
   55  ls -R
   56  ls -alR | grep hardlink
   57  ls -aR
   58  ls -lR
   59  cat src/f1 
   60  cat dst/f1_hardlink 
   61  cat f1_link 
   62  tar -czvf archive.tar.gz src/
   63  ls
   64  tar -xzvf archive.tar.gz -C /backup
   65  mkdir backup
   66  tar -xzvf archive.tar.gz -C /backup
   67  ls
   68  ls
   69  cd ../
   70  tar -xzvf archive.tar.gz -C ./backup
   71  cd backup/
   72  ls
   73  cd 
   74  find . -name "*.txt"
   75  cd src/
   76  ls
   77  rm f1 
   78  ls -aR
   79  cd ../
   80  ls -aR
   81  ls -lR
   82  cat f1_link 
   83  cat dst/f1_hardlink 
   84  rm -rf dst/
   85  mv temp/ src/
   86  rm -rf src/
   87  cat /etc/fstab 
   88  cat /etc/fstab | grep swapfile
   89  cat /etc/fstab | grep dev
   90  cat /etc/fstab 
   91  history
   92  cat /etc/fstab 
   93  nano /etc/fstab 
   94  sudo nano /etc/fstab 
   95  sudo fdisk -l
   96  sudo unmount /dev/sdb
   97  sudo umount /dev/sdb
   98  sudo mount /dev/sdb /home/usb
   99  mkdir usb
  100  sudo mount /dev/sdb /home/usb
  101  ls
  102  sudo mount  /home/usb /dev/sdb
  103  sudo mount /dev/sdb /home/georgiydemo/usb/
  104  sudo umount /dev/sdb
  105  sudo fdisk -l
  106  sudo umount /dev/sdb2
  107  sudo mount /dev/sdb2 /home/georgiydemo/usb/
  108  cd usb/
  109  ls
  110  cd ../
  111  mkdir usb2
  112  sudo umount /dev/sdb2
  113  sudo mount /dev/sdb2 /home/georgiydemo/usb2/
  114  cd usb2/
  115  ls
  116  cd ../
  117  history > RESULT_LAST
  118  ls
  119  mv RESULT_LAST Labs/
  120  ls
  121  cd Labs/
  122  ls
  123  mv RESULT_LAST lab1.3_Demenchuk_Georgiy_PI19-4.txt
  124  ls
  125  cat lab1.3_Demenchuk_Georgiy_PI19-4.txt 
  126  cd ../
  127  ls
  128  cp -r Labs/ usb2/
  129  cd usb
  130  ls
  131  cd ../
  132  cd usb2/
  133  ls
  134  cd ../
  135  sudo umount /dev/sdb2
  136  ls
  137  rm filelist.lst 
  138  ls
  139  mv Labs/ Documents/
  140  ls
  141  cd Documents/
  142  ls
  143  cd 
  144  ls
  145  rm root_link 
  146  rm -rf usb
  147  ls
  148  rm -rf archive.tar.gz 
  149  ls
  150  rm f1_link 
  151  ls
  152  rm stud_link 
  153  ls
  154  rm -rf usb2/
  155  ls
  156  rm user_link 
  157  ls
  158  rm -rf backup/
  159  ls
  160  ls -al
  161  ls 
  162  touch shell.sh
  163  ls -al
  164  ls -al | grep shell
  165  chmod +x shell.sh 
  166  ls -al | grep shell
  167  ls 
  168  cat > lesson5.txt
  169  ls 
  170  cat lesson5.txt 
  171  ls -al lesson5.txt 
  172  chmod 600 lesson5.txt 
  173  ls -al lesson5.txt 
  174  screenfetch
  175  chmod g+rw lesson5.txt 
  176  ls -al lesson5.txt 
  177  chmod +x lesson5.txt 
  178  ls -al lesson5.txt 
  179  chmod 777 lesson5.txt 
  180  ls -al lesson5.txt 
  181  chmod g+rw lesson5.txt 
  182  ls -al lesson5.txt 
  183  chmod o=u lesson5.txt 
  184  ls -al lesson5.txt 
  185  chmod 664 lesson5.txt 
  186  ls -al lesson5.txt 
  187  chmod o=u lesson5.txt 
  188  ls -al lesson5.txt 
  189  chmod o-w lesson5.txt 
  190  ls -al lesson5.txt 
  191  chmod 0 lesson5.txt 
  192  ls -al lesson5.txt 
  193  cat lesson5.txt 
  194  rm lesson5.txt 
  195  ls 
  196  rm shell.sh 
  197  echo "data" > lesson5.txt
  198  ls
  199  chmod 754 lesson5.txt 
  200  ls -al lesson5.txt 
  201  sudo chown root:root lesson5.txt 
  202  cat lesson5.txt 
  203  chown georgyidemo:georgiydemo lesson5.txt 
  204  chown georgiydemo:georgiydemo lesson5.txt 
  205  rm lesson5.txt 
  206  ls
  207  touch lesson5.txt
  208  echo "Pract 4 Demenchuk"
  209  touch u1 u2 u3
  210  echo "first" > u1 
  211  echo "second" > u2 
  212  echo "third" > u3
  213  ls -al > listing1
  214  cat listing1 
  215  echo "-----------" >> listing1 
  216  cat listing1 
  217  ls -al >> listing1 
  218  cat listing1 
  219  ls
  220  nano u1 
  221  nano r1 
  222  sudo nano r1
  223  nano r1 
  224  nano u1 
  225  nano u2 
  226  cd shared/
  227  ls -al
  228  cd pub/
  229  ls
  230  touch check
  231  cd ../
  232  cd temp/
  233  touch check
  234  cd ../
  235  cd upload/
  236  ls 
  237  cd ../
  238  ls
  239  cd Documents/
  240  ls
  241  cd Labs/
  242  ls
  243  history > lab1.4_Demenchuk_Georigy_PI19-4_user.txt
#ROOT
    1  echo "first" > r1 
    2  echo "second" > r2
    3  echo "third" > r3
    4  ls 
    5  ls -al
    6  chmod -r--r--r-- u1 
    7  ls -al u1 
    8  chmod -r-------- u1 
    9  ls -al u1 
   10  chmod 400 u1 
   11  chmod go-w u1 
   12  ls -al u1 
   13  chmod go+w r1 
   14  ls -al r1
   15  chown root:root u1
   16  ls -al 
   17  chown root:root u2
   18  ls -al 
   19  sudo useradd stud
   20  stud passwd
   21  passwd stud
   22  groups
   23  login
   24  login stud
   25  ls 
   26  chown root:stud u1
   27  ls -al u1 
   28  pwd
   29  mkdir shared
   30  cd shared/
   31  mkdir pub
   32  mkdir upload
   33  mkdir temp
   34  chmod 775 pub/
   35  chown root:users pub/
   36  chmod 130 upload/
   37  chown nobody:users upload/
   38  chmod 777 temp/
   39  chown stud:users temp/
   40  ls -al
   41  cd ../
   42  cd Documents/
   43  ls
   44  cd Labs/
   45  ls
   46  history > lab1.4_Demenchuk_Georigy_PI19-4_root.txt 
