    1  history
    2  rm .bash_history 
    3  history
    4  mkdri src
    5  mkdir src
    6  mkdir dst
    7  mkdir temp
    8  cd temp/
    9  touch user.txt root.txt stud.txt
   10  echo "user from temp" > user.txt
   11  echo "root from temp" > root.txt
   12  echo "stud from temp" > stud.txt
   13  cd ../dst/
   14  ln ../src/root.txt root_hardlink
   15  ln ../temp/root.txt root_hardlink
   16  rm root_hardlink 
   17  cd ../
   18  ls
   19  cd temp/
   20  cp * ../src/
   21  cd dst
   22  cd ../dst
   23  ln ../src/root.txt root_hardlink
   24  ln ../src/user.txt user_hardlink
   25  ln ../src/stud.txt stud_hardlink
   26  cd 
   27  ln -s ./src/root.txt root_link
   28  ln -s ./src/user.txt user_link
   29  ln -s ./src/stud.txt stud_link
   30  ls
   31  ls -alR
   32  cat src/user.txt
   33  cat dst/user_hardlink 
   34  cat user_link 
   35  tar -czvf archive.tar.gz src/
   36  ls
   37  mkdir backup
   38  tar -xzvf archive.tar.gz -C /backup
   39  tar -xzvf archive.tar.gz -C backup
   40  ls
   41  cd backup/
   42  ls
   43  cd ../
   44  find . -name *.txt
   45  cd src/
   46  ls
   47  rm *.txt
   48  cd ../
   49  ls
   50  cat root_link 
   51  rm -rf dst/
   52  mv temp src
   53  cd src/
   54  ls
   55  cd ../
   56  rm -rf src/
   57  history > myresult
