<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>georgiydemo</Author>
		<DisplayName>12</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>2</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (\\Mac\Home\Documents\Projects\FA\Course II\БИС\Задание 12\Credit (2).txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2020.11.16 18:11:55</StartTime>
						<StopTime>2020.11.16 18:11:55</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>\\Mac\Home\Documents\Projects\FA\Course II\БИС\Задание 12\Credit (2).txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>36</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Сумма кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsCase</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Стоимость кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Срок кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Дата кредитования</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Цель кредитования</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtString</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Количество</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Возраст</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Пол</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Образование</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Частная собственность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>Квартира</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Площадь квартиры</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Способ приобретения собств.</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_12>
							<I_13>
								<ID>14</ID>
								<Name>COL14</Name>
								<DisplayName>Расположение</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_13>
							<I_14>
								<ID>15</ID>
								<Name>COL15</Name>
								<DisplayName>Машина</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_14>
							<I_15>
								<ID>16</ID>
								<Name>COL16</Name>
								<DisplayName>Срок эксплуатации машины</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_15>
							<I_16>
								<ID>17</ID>
								<Name>COL17</Name>
								<DisplayName>Загородный дом</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_16>
							<I_17>
								<ID>18</ID>
								<Name>COL18</Name>
								<DisplayName>Земельный участок</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_17>
							<I_18>
								<ID>19</ID>
								<Name>COL19</Name>
								<DisplayName>Прописка в данном районе</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_18>
							<I_19>
								<ID>20</ID>
								<Name>COL20</Name>
								<DisplayName>Гараж</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_19>
							<I_20>
								<ID>21</ID>
								<Name>COL21</Name>
								<DisplayName>Класс предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_20>
							<I_21>
								<ID>22</ID>
								<Name>COL22</Name>
								<DisplayName>Время работы предприятия</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_21>
							<I_22>
								<ID>23</ID>
								<Name>COL23</Name>
								<DisplayName>Отрасль предприятия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_22>
							<I_23>
								<ID>24</ID>
								<Name>COL24</Name>
								<DisplayName>Специализация</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_23>
							<I_24>
								<ID>25</ID>
								<Name>COL25</Name>
								<DisplayName>Должность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_24>
							<I_25>
								<ID>26</ID>
								<Name>COL26</Name>
								<DisplayName>Срок работы на предприятии</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_25>
							<I_26>
								<ID>27</ID>
								<Name>COL27</Name>
								<DisplayName>Срок работы по специальности</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_26>
							<I_27>
								<ID>28</ID>
								<Name>COL28</Name>
								<DisplayName>Среднемес. доход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_27>
							<I_28>
								<ID>29</ID>
								<Name>COL29</Name>
								<DisplayName>Среднемес. расход</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_28>
							<I_29>
								<ID>30</ID>
								<Name>COL30</Name>
								<DisplayName>Основное направление расходов</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_29>
							<I_30>
								<ID>31</ID>
								<Name>COL31</Name>
								<DisplayName>Количество иждевенцев</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_30>
							<I_31>
								<ID>32</ID>
								<Name>COL32</Name>
								<DisplayName>Гражданское состояние</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_31>
							<I_32>
								<ID>33</ID>
								<Name>COL33</Name>
								<DisplayName>Занятость супруга</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_32>
							<I_33>
								<ID>34</ID>
								<Name>COL34</Name>
								<DisplayName>Срок проживания в регионе</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_33>
							<I_34>
								<ID>35</ID>
								<Name>COL35</Name>
								<DisplayName>Давать кредит</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_34>
							<I_35>
								<ID>36</ID>
								<Name>COL36</Name>
								<DisplayName>Давать кредит(число)</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_35>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<CollapsedStat>1</CollapsedStat>
							<BrowseColumns>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>168</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>64</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>216</Width>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>96</Width>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>192</Width>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>192</Width>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>208</Width>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>224</Width>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>136</Width>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>168</Width>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>168</Width>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>160</Width>
									</I_35>
								</Columns>
							</BrowseColumns>
							<FilterColumns>
								<Count>7</Count>
								<Filtered>1</Filtered>
								<QyeryText>([Цель кредитования] = &apos;Оплата за образование&apos;) И ([Пол] = &apos;Жен&apos;) И ([Возраст] &gt;= 25) И ([Возраст] &lt;= 30) ИЛИ ([Пол] = &apos;Муж&apos;) И ([Возраст] &lt;= 22) И ([Машина] = &apos;импортная&apos;)</QyeryText>
								<I_0>
									<ID>1</ID>
									<Name>COL5</Name>
									<DisplayName>Цель кредитования</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtString</DataType>
									<RelationType>rtEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>Оплата за образование</I_0>
									</CompareValues>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>COL8</Name>
									<DisplayName>Пол</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtString</DataType>
									<RelationType>rtEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>Жен</I_0>
									</CompareValues>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>COL7</Name>
									<DisplayName>Возраст</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtFloat</DataType>
									<RelationType>rtMoreOrEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>25</I_0>
									</CompareValues>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>COL7</Name>
									<DisplayName>Возраст</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtFloat</DataType>
									<RelationType>rtLessOrEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>30</I_0>
									</CompareValues>
								</I_3>
								<I_4>
									<ID>5</ID>
									<Name>COL8</Name>
									<DisplayName>Пол</DisplayName>
									<BooleanJoinType>jtOr</BooleanJoinType>
									<DataType>dtString</DataType>
									<RelationType>rtEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>Муж</I_0>
									</CompareValues>
								</I_4>
								<I_5>
									<ID>6</ID>
									<Name>COL7</Name>
									<DisplayName>Возраст</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtFloat</DataType>
									<RelationType>rtLessOrEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>22</I_0>
									</CompareValues>
								</I_5>
								<I_6>
									<ID>7</ID>
									<Name>COL15</Name>
									<DisplayName>Машина</DisplayName>
									<BooleanJoinType>jtAnd</BooleanJoinType>
									<DataType>dtString</DataType>
									<RelationType>rtEqual</RelationType>
									<CompareValues>
										<Count>1</Count>
										<I_0>импортная</I_0>
									</CompareValues>
								</I_6>
							</FilterColumns>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.11.16 18:12:16</StartTime>
									<StopTime>2020.11.16 18:12:16</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>36</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
										<I_13>
											<ID>14</ID>
											<Name>COL14</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_13>
										<I_14>
											<ID>15</ID>
											<Name>COL15</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_14>
										<I_15>
											<ID>16</ID>
											<Name>COL16</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_15>
										<I_16>
											<ID>17</ID>
											<Name>COL17</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_16>
										<I_17>
											<ID>18</ID>
											<Name>COL18</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_17>
										<I_18>
											<ID>19</ID>
											<Name>COL19</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_18>
										<I_19>
											<ID>20</ID>
											<Name>COL20</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_19>
										<I_20>
											<ID>21</ID>
											<Name>COL21</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_20>
										<I_21>
											<ID>22</ID>
											<Name>COL22</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_21>
										<I_22>
											<ID>23</ID>
											<Name>COL23</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_22>
										<I_23>
											<ID>24</ID>
											<Name>COL24</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_23>
										<I_24>
											<ID>25</ID>
											<Name>COL25</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_24>
										<I_25>
											<ID>26</ID>
											<Name>COL26</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_25>
										<I_26>
											<ID>27</ID>
											<Name>COL27</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_26>
										<I_27>
											<ID>28</ID>
											<Name>COL28</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_27>
										<I_28>
											<ID>29</ID>
											<Name>COL29</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_28>
										<I_29>
											<ID>30</ID>
											<Name>COL30</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_29>
										<I_30>
											<ID>31</ID>
											<Name>COL31</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_30>
										<I_31>
											<ID>32</ID>
											<Name>COL32</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_31>
										<I_32>
											<ID>33</ID>
											<Name>COL33</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_32>
										<I_33>
											<ID>34</ID>
											<Name>COL34</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_33>
										<I_34>
											<ID>35</ID>
											<Name>COL35</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_34>
										<I_35>
											<ID>36</ID>
											<Name>COL36</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_35>
									</Columns>
								</StatColumns>
							</Statistics>
							<_ConfigCollection_>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>I0</Name>
									<DisplayName>Конфигурация №3</DisplayName>
									<Config>
										<CollapsedStat>1</CollapsedStat>
										<BrowseColumns>
											<Columns>
												<Count>36</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>104</Width>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>136</Width>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>96</Width>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtDateTime</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>136</Width>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>256</Width>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>80</Width>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>80</Width>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>40</Width>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>88</Width>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>168</Width>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>64</Width>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL12</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>128</Width>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL13</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>216</Width>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>COL14</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>96</Width>
												</I_13>
												<I_14>
													<ID>15</ID>
													<Name>COL15</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>112</Width>
												</I_14>
												<I_15>
													<ID>16</ID>
													<Name>COL16</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>192</Width>
												</I_15>
												<I_16>
													<ID>17</ID>
													<Name>COL17</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>112</Width>
												</I_16>
												<I_17>
													<ID>18</ID>
													<Name>COL18</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>136</Width>
												</I_17>
												<I_18>
													<ID>19</ID>
													<Name>COL19</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>192</Width>
												</I_18>
												<I_19>
													<ID>20</ID>
													<Name>COL20</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>40</Width>
												</I_19>
												<I_20>
													<ID>21</ID>
													<Name>COL21</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>136</Width>
												</I_20>
												<I_21>
													<ID>22</ID>
													<Name>COL22</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>192</Width>
												</I_21>
												<I_22>
													<ID>23</ID>
													<Name>COL23</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>256</Width>
												</I_22>
												<I_23>
													<ID>24</ID>
													<Name>COL24</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>256</Width>
												</I_23>
												<I_24>
													<ID>25</ID>
													<Name>COL25</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>104</Width>
												</I_24>
												<I_25>
													<ID>26</ID>
													<Name>COL26</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>208</Width>
												</I_25>
												<I_26>
													<ID>27</ID>
													<Name>COL27</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>224</Width>
												</I_26>
												<I_27>
													<ID>28</ID>
													<Name>COL28</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>128</Width>
												</I_27>
												<I_28>
													<ID>29</ID>
													<Name>COL29</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>136</Width>
												</I_28>
												<I_29>
													<ID>30</ID>
													<Name>COL30</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>256</Width>
												</I_29>
												<I_30>
													<ID>31</ID>
													<Name>COL31</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>168</Width>
												</I_30>
												<I_31>
													<ID>32</ID>
													<Name>COL32</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>168</Width>
												</I_31>
												<I_32>
													<ID>33</ID>
													<Name>COL33</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>136</Width>
												</I_32>
												<I_33>
													<ID>34</ID>
													<Name>COL34</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>200</Width>
												</I_33>
												<I_34>
													<ID>35</ID>
													<Name>COL35</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtString</DataType>
													<Width>104</Width>
												</I_34>
												<I_35>
													<ID>36</ID>
													<Name>COL36</Name>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
													<Alignment>taRightJustify</Alignment>
													<Width>160</Width>
												</I_35>
											</Columns>
										</BrowseColumns>
										<FilterColumns>
											<Count>7</Count>
											<Filtered>1</Filtered>
											<QyeryText>([Цель кредитования] = &apos;Оплата за образование&apos;) И ([Пол] = &apos;Жен&apos;) И ([Возраст] &gt;= 25) И ([Возраст] &lt;= 30) ИЛИ ([Пол] = &apos;Муж&apos;) И ([Возраст] &lt;= 22) И ([Машина] = &apos;импортная&apos;)</QyeryText>
											<I_0>
												<ID>1</ID>
												<Name>COL5</Name>
												<DisplayName>Цель кредитования</DisplayName>
												<BooleanJoinType>jtAnd</BooleanJoinType>
												<DataType>dtString</DataType>
												<RelationType>rtEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>Оплата за образование</I_0>
												</CompareValues>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL8</Name>
												<DisplayName>Пол</DisplayName>
												<BooleanJoinType>jtAnd</BooleanJoinType>
												<DataType>dtString</DataType>
												<RelationType>rtEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>Жен</I_0>
												</CompareValues>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL7</Name>
												<DisplayName>Возраст</DisplayName>
												<BooleanJoinType>jtAnd</BooleanJoinType>
												<DataType>dtFloat</DataType>
												<RelationType>rtMoreOrEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>25</I_0>
												</CompareValues>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL7</Name>
												<DisplayName>Возраст</DisplayName>
												<BooleanJoinType>jtAnd</BooleanJoinType>
												<DataType>dtFloat</DataType>
												<RelationType>rtLessOrEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>30</I_0>
												</CompareValues>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL8</Name>
												<DisplayName>Пол</DisplayName>
												<BooleanJoinType>jtOr</BooleanJoinType>
												<DataType>dtString</DataType>
												<RelationType>rtEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>Муж</I_0>
												</CompareValues>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL7</Name>
												<DisplayName>Возраст</DisplayName>
												<BooleanJoinType>jtAnd</BooleanJoinType>
												<DataType>dtFloat</DataType>
												<RelationType>rtLessOrEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>22</I_0>
												</CompareValues>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL15</Name>
												<DisplayName>Машина</DisplayName>
												<BooleanJoinType>jtAnd</BooleanJoinType>
												<DataType>dtString</DataType>
												<RelationType>rtEqual</RelationType>
												<CompareValues>
													<Count>1</Count>
													<I_0>импортная</I_0>
												</CompareValues>
											</I_6>
										</FilterColumns>
										<VirtualDataSet>
											<SortComponent>
												<StartTime>2020.11.16 18:12:16</StartTime>
												<StopTime>2020.11.16 18:12:16</StopTime>
												<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											</SortComponent>
										</VirtualDataSet>
										<Statistics>
											<Histogram>1</Histogram>
											<StatMin>1</StatMin>
											<StatMax>1</StatMax>
											<StatAvg>1</StatAvg>
											<StatStdDev>1</StatStdDev>
											<StatSum>1</StatSum>
											<StatSumSq>1</StatSumSq>
											<StatUnique>1</StatUnique>
											<StatNull>1</StatNull>
											<StatColumns>
												<Columns>
													<Count>36</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL1</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>COL2</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>COL3</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>COL4</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtDateTime</DataType>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>COL5</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>COL6</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_5>
													<I_6>
														<ID>7</ID>
														<Name>COL7</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_6>
													<I_7>
														<ID>8</ID>
														<Name>COL8</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_7>
													<I_8>
														<ID>9</ID>
														<Name>COL9</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_8>
													<I_9>
														<ID>10</ID>
														<Name>COL10</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_9>
													<I_10>
														<ID>11</ID>
														<Name>COL11</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_10>
													<I_11>
														<ID>12</ID>
														<Name>COL12</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_11>
													<I_12>
														<ID>13</ID>
														<Name>COL13</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_12>
													<I_13>
														<ID>14</ID>
														<Name>COL14</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_13>
													<I_14>
														<ID>15</ID>
														<Name>COL15</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_14>
													<I_15>
														<ID>16</ID>
														<Name>COL16</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_15>
													<I_16>
														<ID>17</ID>
														<Name>COL17</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_16>
													<I_17>
														<ID>18</ID>
														<Name>COL18</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_17>
													<I_18>
														<ID>19</ID>
														<Name>COL19</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_18>
													<I_19>
														<ID>20</ID>
														<Name>COL20</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_19>
													<I_20>
														<ID>21</ID>
														<Name>COL21</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_20>
													<I_21>
														<ID>22</ID>
														<Name>COL22</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_21>
													<I_22>
														<ID>23</ID>
														<Name>COL23</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_22>
													<I_23>
														<ID>24</ID>
														<Name>COL24</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_23>
													<I_24>
														<ID>25</ID>
														<Name>COL25</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_24>
													<I_25>
														<ID>26</ID>
														<Name>COL26</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_25>
													<I_26>
														<ID>27</ID>
														<Name>COL27</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_26>
													<I_27>
														<ID>28</ID>
														<Name>COL28</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_27>
													<I_28>
														<ID>29</ID>
														<Name>COL29</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_28>
													<I_29>
														<ID>30</ID>
														<Name>COL30</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_29>
													<I_30>
														<ID>31</ID>
														<Name>COL31</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_30>
													<I_31>
														<ID>32</ID>
														<Name>COL32</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_31>
													<I_32>
														<ID>33</ID>
														<Name>COL33</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_32>
													<I_33>
														<ID>34</ID>
														<Name>COL34</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_33>
													<I_34>
														<ID>35</ID>
														<Name>COL35</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_34>
													<I_35>
														<ID>36</ID>
														<Name>COL36</Name>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_35>
												</Columns>
											</StatColumns>
										</Statistics>
									</Config>
								</I_0>
							</_ConfigCollection_>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGCubeViewVendor</Name>
							<VendorName>TBGCubeViewVendor</VendorName>
							<Version>4</Version>
							<TunedDataSource>
								<Columns>
									<Count>36</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DisplayName>Сумма кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsCase</DataStatus>
										<DataType>dtFloat</DataType>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DisplayName>Стоимость кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DisplayName>Срок кредита</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DisplayName>Дата кредитования</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtDateTime</DataType>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DisplayName>Цель кредитования</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtString</DataType>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DisplayName>Количество</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DisplayName>Возраст</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsDimension</DataStatus>
										<DataType>dtFloat</DataType>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DisplayName>Пол</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DisplayName>Образование</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DisplayName>Частная собственность</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DisplayName>Квартира</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DisplayName>Площадь квартиры</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DisplayName>Способ приобретения собств.</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_12>
									<I_13>
										<ID>14</ID>
										<Name>COL14</Name>
										<DisplayName>Расположение</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_13>
									<I_14>
										<ID>15</ID>
										<Name>COL15</Name>
										<DisplayName>Машина</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_14>
									<I_15>
										<ID>16</ID>
										<Name>COL16</Name>
										<DisplayName>Срок эксплуатации машины</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_15>
									<I_16>
										<ID>17</ID>
										<Name>COL17</Name>
										<DisplayName>Загородный дом</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_16>
									<I_17>
										<ID>18</ID>
										<Name>COL18</Name>
										<DisplayName>Земельный участок</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_17>
									<I_18>
										<ID>19</ID>
										<Name>COL19</Name>
										<DisplayName>Прописка в данном районе</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_18>
									<I_19>
										<ID>20</ID>
										<Name>COL20</Name>
										<DisplayName>Гараж</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_19>
									<I_20>
										<ID>21</ID>
										<Name>COL21</Name>
										<DisplayName>Класс предприятия</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_20>
									<I_21>
										<ID>22</ID>
										<Name>COL22</Name>
										<DisplayName>Время работы предприятия</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_21>
									<I_22>
										<ID>23</ID>
										<Name>COL23</Name>
										<DisplayName>Отрасль предприятия</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_22>
									<I_23>
										<ID>24</ID>
										<Name>COL24</Name>
										<DisplayName>Специализация</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_23>
									<I_24>
										<ID>25</ID>
										<Name>COL25</Name>
										<DisplayName>Должность</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_24>
									<I_25>
										<ID>26</ID>
										<Name>COL26</Name>
										<DisplayName>Срок работы на предприятии</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_25>
									<I_26>
										<ID>27</ID>
										<Name>COL27</Name>
										<DisplayName>Срок работы по специальности</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_26>
									<I_27>
										<ID>28</ID>
										<Name>COL28</Name>
										<DisplayName>Среднемес. доход</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_27>
									<I_28>
										<ID>29</ID>
										<Name>COL29</Name>
										<DisplayName>Среднемес. расход</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_28>
									<I_29>
										<ID>30</ID>
										<Name>COL30</Name>
										<DisplayName>Основное направление расходов</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_29>
									<I_30>
										<ID>31</ID>
										<Name>COL31</Name>
										<DisplayName>Количество иждевенцев</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_30>
									<I_31>
										<ID>32</ID>
										<Name>COL32</Name>
										<DisplayName>Гражданское состояние</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_31>
									<I_32>
										<ID>33</ID>
										<Name>COL33</Name>
										<DisplayName>Занятость супруга</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_32>
									<I_33>
										<ID>34</ID>
										<Name>COL34</Name>
										<DisplayName>Срок проживания в регионе</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_33>
									<I_34>
										<ID>35</ID>
										<Name>COL35</Name>
										<DisplayName>Давать кредит</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtString</DataType>
									</I_34>
									<I_35>
										<ID>36</ID>
										<Name>COL36</Name>
										<DisplayName>Давать кредит(число)</DisplayName>
										<DataKind>dkContinuous</DataKind>
										<DataStatus>dsUnUsable</DataStatus>
										<DataType>dtFloat</DataType>
									</I_35>
								</Columns>
							</TunedDataSource>
							<CubeSource/>
							<CubeEngine>
								<Dimensions>
									<Dimensions>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL5</Name>
											<DisplayName>Цель кредитования</DisplayName>
											<Width>201</Width>
											<DataType>dtString</DataType>
											<DimensionType>cdtCols</DimensionType>
											<Filter>
												<Count>4</Count>
												<I0>Оплата за образование</I0>
												<I1>Оплата услуг (мед., юрид. и т.п.)</I1>
												<I2>Покупка и ремонт недвижимости</I2>
												<I3>Покупка товара</I3>
											</Filter>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL7</Name>
											<DisplayName>Возраст</DisplayName>
											<HAlignment>taLeftJustify</HAlignment>
											<DisplayFormat>#0</DisplayFormat>
											<Width>76</Width>
											<DataType>dtFloat</DataType>
											<DimensionType>cdtRows</DimensionType>
											<Filter>
												<Count>4</Count>
												<I0>19</I0>
												<I1>20</I1>
												<I2>21</I2>
												<I3>22</I3>
											</Filter>
										</I_1>
									</Dimensions>
								</Dimensions>
								<Summaries>
									<Cases>
										<Count>2</Count>
										<I_0>
											<ID>2</ID>
											<Name>COL1</Name>
											<DisplayName>Сумма кредита</DisplayName>
											<DataType>dtFloat</DataType>
											<Functions>
												<cfSum>
													<SubFunctions>
														<csfValue>
															<Width>206</Width>
															<Usable>1</Usable>
														</csfValue>
													</SubFunctions>
												</cfSum>
											</Functions>
										</I_0>
										<I_1>
											<ID>1</ID>
											<Name>CountCase</Name>
											<DisplayName>Количество</DisplayName>
											<DataType>dtNone</DataType>
											<CountCase>1</CountCase>
										</I_1>
									</Cases>
								</Summaries>
							</CubeEngine>
							<CubeViewForm>
								<Version>1</Version>
								<CubeGridForm>
									<PivotTable>
										<CubeGrid/>
									</PivotTable>
								</CubeGridForm>
								<CubeChartForms>
									<Count>1</Count>
									<I_0>
										<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
										<Form>
											<View3D>1</View3D>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<ChartType>ctBars</ChartType>
											<LeftAxis/>
											<BottomAxis/>
											<CubeChart>
												<Cases>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL1</Name>
														<DataType>dtFloat</DataType>
														<CubeFunction>cfSum</CubeFunction>
														<UsableSubFunction>csfValue</UsableSubFunction>
													</I_0>
												</Cases>
												<TrendParams>
													<Enabled>1</Enabled>
													<ChartFunctionClass>TBGMovingAverageFunction</ChartFunctionClass>
													<Params>
														<Period>1</Period>
													</Params>
												</TrendParams>
											</CubeChart>
										</Form>
									</I_0>
								</CubeChartForms>
								<Layout>
									<DockingVersion>10</DockingVersion>
									<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
									<Sites>
										<Site>
											<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
											<HasMainItem>1</HasMainItem>
											<Control>
												<TypeId>1</TypeId>
												<Key>{9D0BBFA7-96B0-4A6D-BB2D-E672DA97D7FE}</Key>
												<ScreenRect>370;118;1438;855</ScreenRect>
												<AHOrientation>4</AHOrientation>
												<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
												<PlacementInfo.Size>450;200</PlacementInfo.Size>
												<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
												<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
												<ChildrenCount>2</ChildrenCount>
												<Control>
													<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
													<ScreenRect>370;118;1438;484</ScreenRect>
													<Caption>Кросс-таблица</Caption>
													<ShowCaption>2</ShowCaption>
													<AHOrientation>4</AHOrientation>
													<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
													<PlacementInfo.Size>450;200</PlacementInfo.Size>
													<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
													<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
												</Control>
												<Control.1>
													<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
													<ScreenRect>370;488;1438;855</ScreenRect>
													<Caption>Кросс-диаграмма</Caption>
													<Alignment>4</Alignment>
													<AHOrientation>4</AHOrientation>
													<PlacementInfo.Position>990;118</PlacementInfo.Position>
													<PlacementInfo.Size>448;737</PlacementInfo.Size>
													<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
													<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
													<PlacementInfo.ContainerId>2</PlacementInfo.ContainerId>
													<PlacementInfo.Order>1</PlacementInfo.Order>
													<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
													<PlacementInfo.Alignment>3</PlacementInfo.Alignment>
												</Control.1>
											</Control>
											<Left>
												<Controls/>
											</Left>
											<Top>
												<Controls/>
											</Top>
											<Right>
												<Controls/>
											</Right>
											<Bottom>
												<Controls/>
											</Bottom>
										</Site>
									</Sites>
									<Controls/>
								</Layout>
							</CubeViewForm>
							<_ConfigCollection_>
								<Count>3</Count>
								<I_0>
									<ID>1</ID>
									<Name>I0</Name>
									<DisplayName>Конфигурация №1</DisplayName>
									<Config>
										<CubeEngine>
											<Dimensions>
												<Dimensions>
													<Count>2</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL5</Name>
														<DisplayName>Цель кредитования</DisplayName>
														<Width>201</Width>
														<DataType>dtString</DataType>
														<DimensionType>cdtCols</DimensionType>
														<Filter>
															<Count>2</Count>
															<I0>Оплата за образование</I0>
															<I1>Оплата услуг (мед., юрид. и т.п.)</I1>
														</Filter>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>COL7</Name>
														<DisplayName>Возраст</DisplayName>
														<HAlignment>taLeftJustify</HAlignment>
														<DisplayFormat>#0</DisplayFormat>
														<Width>76</Width>
														<DataType>dtFloat</DataType>
														<DimensionType>cdtRows</DimensionType>
													</I_1>
												</Dimensions>
											</Dimensions>
											<Summaries>
												<Cases>
													<Count>2</Count>
													<I_0>
														<ID>2</ID>
														<Name>COL1</Name>
														<DisplayName>Сумма кредита</DisplayName>
														<DataType>dtFloat</DataType>
														<Functions>
															<cfSum>
																<SubFunctions>
																	<csfValue>
																		<Width>206</Width>
																		<Usable>1</Usable>
																	</csfValue>
																</SubFunctions>
															</cfSum>
														</Functions>
													</I_0>
													<I_1>
														<ID>1</ID>
														<Name>CountCase</Name>
														<DisplayName>Количество</DisplayName>
														<DataType>dtNone</DataType>
														<CountCase>1</CountCase>
													</I_1>
												</Cases>
											</Summaries>
										</CubeEngine>
										<CubeViewForm>
											<Version>1</Version>
											<CubeGridForm>
												<PivotTable>
													<CubeGrid/>
												</PivotTable>
											</CubeGridForm>
											<CubeChartForms>
												<Count>1</Count>
												<I_0>
													<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
													<Form>
														<Axis>1</Axis>
														<LegendAlignment>laRight</LegendAlignment>
														<ChartType>ctBars</ChartType>
														<LeftAxis/>
														<BottomAxis/>
														<CubeChart>
															<Cases>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataType>dtFloat</DataType>
																	<CubeFunction>cfSum</CubeFunction>
																	<UsableSubFunction>csfValue</UsableSubFunction>
																</I_0>
															</Cases>
															<TrendParams>
																<Enabled>1</Enabled>
																<ChartFunctionClass>TBGChartWaveletFunction</ChartFunctionClass>
																<Params>
																	<Level>1</Level>
																	<Order>6</Order>
																</Params>
															</TrendParams>
														</CubeChart>
													</Form>
												</I_0>
											</CubeChartForms>
											<Layout>
												<DockingVersion>10</DockingVersion>
												<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
												<Sites>
													<Site>
														<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
														<HasMainItem>1</HasMainItem>
														<Control>
															<TypeId>1</TypeId>
															<Key>{9D0BBFA7-96B0-4A6D-BB2D-E672DA97D7FE}</Key>
															<ScreenRect>370;118;1438;855</ScreenRect>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
															<ChildrenCount>2</ChildrenCount>
															<Control>
																<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
																<ScreenRect>370;118;1438;484</ScreenRect>
																<Caption>Кросс-таблица</Caption>
																<ShowCaption>2</ShowCaption>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																<PlacementInfo.Size>450;200</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
															</Control>
															<Control.1>
																<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
																<ScreenRect>370;488;1438;855</ScreenRect>
																<Caption>Кросс-диаграмма</Caption>
																<Alignment>4</Alignment>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>990;118</PlacementInfo.Position>
																<PlacementInfo.Size>448;737</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																<PlacementInfo.ContainerId>2</PlacementInfo.ContainerId>
																<PlacementInfo.Order>1</PlacementInfo.Order>
																<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
																<PlacementInfo.Alignment>3</PlacementInfo.Alignment>
															</Control.1>
														</Control>
														<Left>
															<Controls/>
														</Left>
														<Top>
															<Controls/>
														</Top>
														<Right>
															<Controls/>
														</Right>
														<Bottom>
															<Controls/>
														</Bottom>
													</Site>
												</Sites>
												<Controls/>
											</Layout>
										</CubeViewForm>
									</Config>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>I1</Name>
									<DisplayName>Конфигурация №2</DisplayName>
									<Config>
										<CubeEngine>
											<Dimensions>
												<Dimensions>
													<Count>2</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL5</Name>
														<DisplayName>Цель кредитования</DisplayName>
														<Width>201</Width>
														<DataType>dtString</DataType>
														<DimensionType>cdtCols</DimensionType>
														<Filter>
															<Count>2</Count>
															<I0>Покупка и ремонт недвижимости</I0>
															<I1>Покупка товара</I1>
														</Filter>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>COL7</Name>
														<DisplayName>Возраст</DisplayName>
														<HAlignment>taLeftJustify</HAlignment>
														<DisplayFormat>#0</DisplayFormat>
														<Width>76</Width>
														<DataType>dtFloat</DataType>
														<DimensionType>cdtRows</DimensionType>
													</I_1>
												</Dimensions>
											</Dimensions>
											<Summaries>
												<Cases>
													<Count>2</Count>
													<I_0>
														<ID>2</ID>
														<Name>COL1</Name>
														<DisplayName>Сумма кредита</DisplayName>
														<DataType>dtFloat</DataType>
														<Functions>
															<cfSum>
																<SubFunctions>
																	<csfValue>
																		<Width>206</Width>
																		<Usable>1</Usable>
																	</csfValue>
																</SubFunctions>
															</cfSum>
														</Functions>
													</I_0>
													<I_1>
														<ID>1</ID>
														<Name>CountCase</Name>
														<DisplayName>Количество</DisplayName>
														<DataType>dtNone</DataType>
														<CountCase>1</CountCase>
													</I_1>
												</Cases>
											</Summaries>
										</CubeEngine>
										<CubeViewForm>
											<Version>1</Version>
											<CubeGridForm>
												<PivotTable>
													<CubeGrid/>
												</PivotTable>
											</CubeGridForm>
											<CubeChartForms>
												<Count>1</Count>
												<I_0>
													<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
													<Form>
														<View3D>1</View3D>
														<Axis>1</Axis>
														<LegendVisible>1</LegendVisible>
														<LegendAlignment>laBottom</LegendAlignment>
														<ChartType>ctBars</ChartType>
														<LeftAxis/>
														<BottomAxis/>
														<CubeChart>
															<Cases>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataType>dtFloat</DataType>
																	<CubeFunction>cfSum</CubeFunction>
																	<UsableSubFunction>csfValue</UsableSubFunction>
																</I_0>
															</Cases>
															<TrendParams>
																<Enabled>1</Enabled>
																<ChartFunctionClass>TBGChartWaveletFunction</ChartFunctionClass>
																<Params>
																	<Level>1</Level>
																	<Order>6</Order>
																</Params>
															</TrendParams>
														</CubeChart>
													</Form>
												</I_0>
											</CubeChartForms>
											<Layout>
												<DockingVersion>10</DockingVersion>
												<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
												<Sites>
													<Site>
														<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
														<HasMainItem>1</HasMainItem>
														<Control>
															<TypeId>1</TypeId>
															<Key>{9D0BBFA7-96B0-4A6D-BB2D-E672DA97D7FE}</Key>
															<ScreenRect>370;118;1438;855</ScreenRect>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
															<ChildrenCount>2</ChildrenCount>
															<Control>
																<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
																<ScreenRect>370;118;1438;484</ScreenRect>
																<Caption>Кросс-таблица</Caption>
																<ShowCaption>2</ShowCaption>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																<PlacementInfo.Size>450;200</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
															</Control>
															<Control.1>
																<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
																<ScreenRect>370;488;1438;855</ScreenRect>
																<Caption>Кросс-диаграмма</Caption>
																<Alignment>4</Alignment>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>990;118</PlacementInfo.Position>
																<PlacementInfo.Size>448;737</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																<PlacementInfo.ContainerId>2</PlacementInfo.ContainerId>
																<PlacementInfo.Order>1</PlacementInfo.Order>
																<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
																<PlacementInfo.Alignment>3</PlacementInfo.Alignment>
															</Control.1>
														</Control>
														<Left>
															<Controls/>
														</Left>
														<Top>
															<Controls/>
														</Top>
														<Right>
															<Controls/>
														</Right>
														<Bottom>
															<Controls/>
														</Bottom>
													</Site>
												</Sites>
												<Controls/>
											</Layout>
										</CubeViewForm>
									</Config>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>I2</Name>
									<DisplayName>Конфигурация №4</DisplayName>
									<Config>
										<CubeEngine>
											<Dimensions>
												<Dimensions>
													<Count>2</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL5</Name>
														<DisplayName>Цель кредитования</DisplayName>
														<Width>201</Width>
														<DataType>dtString</DataType>
														<DimensionType>cdtCols</DimensionType>
														<Filter>
															<Count>4</Count>
															<I0>Оплата за образование</I0>
															<I1>Оплата услуг (мед., юрид. и т.п.)</I1>
															<I2>Покупка и ремонт недвижимости</I2>
															<I3>Покупка товара</I3>
														</Filter>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>COL7</Name>
														<DisplayName>Возраст</DisplayName>
														<HAlignment>taLeftJustify</HAlignment>
														<DisplayFormat>#0</DisplayFormat>
														<Width>76</Width>
														<DataType>dtFloat</DataType>
														<DimensionType>cdtRows</DimensionType>
														<Filter>
															<Count>4</Count>
															<I0>19</I0>
															<I1>20</I1>
															<I2>21</I2>
															<I3>22</I3>
														</Filter>
													</I_1>
												</Dimensions>
											</Dimensions>
											<Summaries>
												<Cases>
													<Count>2</Count>
													<I_0>
														<ID>2</ID>
														<Name>COL1</Name>
														<DisplayName>Сумма кредита</DisplayName>
														<DataType>dtFloat</DataType>
														<Functions>
															<cfSum>
																<SubFunctions>
																	<csfValue>
																		<Width>206</Width>
																		<Usable>1</Usable>
																	</csfValue>
																</SubFunctions>
															</cfSum>
														</Functions>
													</I_0>
													<I_1>
														<ID>1</ID>
														<Name>CountCase</Name>
														<DisplayName>Количество</DisplayName>
														<DataType>dtNone</DataType>
														<CountCase>1</CountCase>
													</I_1>
												</Cases>
											</Summaries>
										</CubeEngine>
										<CubeViewForm>
											<Version>1</Version>
											<CubeGridForm>
												<PivotTable>
													<CubeGrid/>
												</PivotTable>
											</CubeGridForm>
											<CubeChartForms>
												<Count>1</Count>
												<I_0>
													<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
													<Form>
														<View3D>1</View3D>
														<Axis>1</Axis>
														<LegendAlignment>laRight</LegendAlignment>
														<ChartType>ctBars</ChartType>
														<LeftAxis/>
														<BottomAxis/>
														<CubeChart>
															<Cases>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataType>dtFloat</DataType>
																	<CubeFunction>cfSum</CubeFunction>
																	<UsableSubFunction>csfValue</UsableSubFunction>
																</I_0>
															</Cases>
															<TrendParams>
																<Enabled>1</Enabled>
																<ChartFunctionClass>TBGMovingAverageFunction</ChartFunctionClass>
																<Params>
																	<Period>1</Period>
																</Params>
															</TrendParams>
														</CubeChart>
													</Form>
												</I_0>
											</CubeChartForms>
											<Layout>
												<DockingVersion>10</DockingVersion>
												<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
												<Sites>
													<Site>
														<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
														<HasMainItem>1</HasMainItem>
														<Control>
															<TypeId>1</TypeId>
															<Key>{9D0BBFA7-96B0-4A6D-BB2D-E672DA97D7FE}</Key>
															<ScreenRect>370;118;1438;855</ScreenRect>
															<AHOrientation>4</AHOrientation>
															<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
															<PlacementInfo.Size>450;200</PlacementInfo.Size>
															<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
															<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
															<ChildrenCount>2</ChildrenCount>
															<Control>
																<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
																<ScreenRect>370;118;1438;484</ScreenRect>
																<Caption>Кросс-таблица</Caption>
																<ShowCaption>2</ShowCaption>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																<PlacementInfo.Size>450;200</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
															</Control>
															<Control.1>
																<Key>{716634C6-EEF7-4D18-8F64-4B3F65BE1DCF}</Key>
																<ScreenRect>370;488;1438;855</ScreenRect>
																<Caption>Кросс-диаграмма</Caption>
																<Alignment>4</Alignment>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>990;118</PlacementInfo.Position>
																<PlacementInfo.Size>448;737</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																<PlacementInfo.ContainerId>2</PlacementInfo.ContainerId>
																<PlacementInfo.Order>1</PlacementInfo.Order>
																<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
																<PlacementInfo.Alignment>3</PlacementInfo.Alignment>
															</Control.1>
														</Control>
														<Left>
															<Controls/>
														</Left>
														<Top>
															<Controls/>
														</Top>
														<Right>
															<Controls/>
														</Right>
														<Bottom>
															<Controls/>
														</Bottom>
													</Site>
												</Sites>
												<Controls/>
											</Layout>
										</CubeViewForm>
									</Config>
								</I_2>
							</_ConfigCollection_>
						</I_1>
					</Views>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
