
                            Анкета клиента - индивидуального предпринимателя
Љ”””””””””””””””””””””””””””””””””””””””””””””””””””’””””””””””””””””””””””””””””””””””””””””””””””””Ї
ЈФамилия, имя и (если имеется) отчество             ЈКузнецов Сергей Рудольфович                     Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈДата рождения                                      Ј22/11/1999                                      Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈМесто рождения                                     ЈКИРГИЗИЯ, BISHKEK                               Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈГражданство (подданство)                           ЈРОССИЙСКАЯ ФЕДЕРАЦИЯ                            Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈСведения о документе, удостоверяющем личность      ЈНаименование:Паспорт РФ                         Ј
Ј                                                   ЈСерия:4578        Номер:545658                  Ј
Ј                                                   ЈДата выдачи:11/11/2013                          Ј
Ј                                                   ЈНаименование органа, выдавшего документ         Ј
Ј                                                   ЈХмурым дедом                                    Ј
Ј                                                   ЈКод подразделения (если имеется): 12            Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈАдрес места жительства (регистрации) или места     ЈАдрес места жительства (регистрации):           Ј
Јпребывания                                         Ј                                                Ј
Ј                                                   ЈРОССИЙСКАЯ ФЕДЕРАЦИЯ, 143333,                   Ј
Ј                                                   ЈМосква, Алексеевская, Кирпичные                 Ј
Ј                                                   Јособняки, Кирпичные особняки,                   Ј
Ј                                                   ЈГнилушкина,  д. 14,  корп. 88,                  Ј
Ј                                                   Јстроен. 228,  кв. 322                           Ј
Ј                                                   Ј                                                Ј
Ј                                                   ЈАдрес места пребывания:                         Ј
Ј                                                   Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈИдентификационный номер налогоплательщика (при его Ј464894490025                                    Ј
Јналичии)                                           Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈПочтовый адрес и номера контактных телефонов и     ЈПочтовый адрес:                                 Ј
Јфаксов (если имеются)                              Ј                                                Ј
Ј                                                   ЈМобильный телефон:                              Ј
Ј                                                   ЈРабочий телефон:                                Ј
Ј                                                   ЈФакс:                                           Ј
Ј                                                   ЈE-Mail:                                         Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈСведения о лице открывающем счет для физического   ЈДанные клиентом не предоставлены                Ј
Јлица (вносящем вклад в пользу физического лица) (в Ј                                                Ј
Јслучае открытия счета (внесения вклада) не самим   Ј                                                Ј
Јфизическим лицом)                                  Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈСведения об основаниях, свидетельствующих о том,   ЈДанные клиентом не предоставлены                Ј
Јчто клиент действует к выгоде другого лица при     Ј                                                Ј
Јпроведении банковских операций и иных сделок       Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈСведения о целях установления и предполагаемом     Ј                                                Ј
Јхарактере деловых отношений                        Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈСведения (документы) о финансовом положении        Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈСведения о деловой репутации                       Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈКоды общероссийских классификаторов                Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈСведения о регистрации в качестве индивидуального  Ј                                                Ј
Јпредпринимателя                                    Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈСведения о  наличии   лицензий на право            ЈВид:                                            Ј
Јосуществление  деятельности, подлежащей            Ј                                                Ј
Јлицензированию                                     Ј                                                Ј
Ј                                                   ЈНомер:                                          Ј
Ј                                                   ЈДата выдачи лицензии:                           Ј
Ј                                                   ЈКем выдана:                                     Ј
Ј                                                   ЈСрок действия лицензии:                         Ј
Ј                                                   ЈПеречень видов лицензируемой деятельности:      Ј                                         
Ј                                                   Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈСведения о степени (уровне) Риска, включая         Ј                                                Ј
Јобоснование оценки Риска.                          Ј                                                Ј
Ј                                                   Ј                                                Ј
Ј                                                   “””””””””””””””””””””””””””””””””””””””””””””””””¤
Ј                                                   Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈДата начала отношений с клиентом, в частности дата Ј                                                Ј
Јоткрытия первого банковского счета                 Ј                                                Ј
Ј(банковского вклада)                               Ј                                                Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈДата заполнения и обновления анкеты (досье) клиентаЈДата заполнения: 04/10/2020                     Ј
Ј                                                   ЈДата обновления: 04/10/2021                     Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤                                   
ЈФамилия, имя (если иное не вытекает из закона или  ЈСотрудник, утвердивший открытие счета:          Ј
Јнационального обычая) и отчество, должность сотруд-ЈГанчурина О. Ю.                                 Ј
Јника, ответственного за работу с клиентом, в част- ЈЭкономист                                       Ј
Јности сотрудника, открывшего счет и утвердившего   Ј                                                Ј
Јоткрытие счета, куратора счета (если имеется)      Ј                                                Ј
Ј                                                   Ј                                                Ј
Ј                                                   ЈКуратор (из параметра "Куратор счета"):         Ј
Ј                                                   ЈКузнецов С. Р.                                  Ј
“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤
ЈПодпись лица, заполнившего анкету (досье) клиента  ЈГанчурина О. Ю.                                 Ј
Ј                                                   ЈЭкономист                                       Ј
                                                                                         10000031433

“”””””””””””””””””””””””””””””””””””””””””””””””””””•””””””””””””””””””””””””””””””””””””””””””””””””¤ 
ЈСотрудник, распечатавший анкету                    ЈГанчурина О. Ю.                                 Ј
ђ”””””””””””””””””””””””””””””””””””””””””””””””””””‘””””””””””””””””””””””””””””””””””””””””””””””””‰



                                                                                Кузнецов С. Р.        
________________________________________________  ____________________  ______________________________                                     
         (должность ответственного лица)                (подпись)                  Ф.И.О.                           





















































































                                                                                         10000031433
