source("/Users/tatyana/Downloads/gen (1).r")
generate.supply.sale(name   = "/Users/tatyana/Desktop/Моя любовь R/Заварили 1", type="in",m=10,M=100,n_days = 7,header = T)
source("/Users/tatyana/Downloads/gen (1).r")
generate.supply.sale(name   = "/Users/tatyana/Desktop/Моя любовь R/Заварили 1", type="in",m=10,M=100,n_days = 7,header = T)
generate.supply.sale(name   = "/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1", type="in",m=10,M=100,n_days = 7,header = T)
generate.supply.sale(name   = "/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1", type="in",m=10,M=100,n_days = 7,header = T)
source("/Users/tatyana/Desktop/Самофалова4.R")
generate.supply.sale.many(n = 1, m = 40, M = 100, saleLevel = 75)
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/Users/tatyana/Desktop/Моя любовь R/20022010.R")
source("/var/folders/5f/zyqgpp396tb7hpp8fnnc65jh0000gp/T//RtmpqyrYwH/file808d51383519")#
unlink("/var/folders/5f/zyqgpp396tb7hpp8fnnc65jh0000gp/T//RtmpqyrYwH/file808d51383519")
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type=supply, saleLevel = 50, days = 7,kolprod = 1, name = iN.txt, logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type=supply, saleLevel = 50, days = 7,kolprod = 1, name = iN.txt, logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 1, name = iN.txt, logi = TRUE)
source("/var/folders/5f/zyqgpp396tb7hpp8fnnc65jh0000gp/T//RtmpqyrYwH/file808d60a2e19c")#
unlink("/var/folders/5f/zyqgpp396tb7hpp8fnnc65jh0000gp/T//RtmpqyrYwH/file808d60a2e19c")
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 1, name = iN.txt, logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 1, name = 'iN.txt', logi = TRUE)
source("/var/folders/5f/zyqgpp396tb7hpp8fnnc65jh0000gp/T//RtmpqyrYwH/file808d115fce27")#
unlink("/var/folders/5f/zyqgpp396tb7hpp8fnnc65jh0000gp/T//RtmpqyrYwH/file808d115fce27")
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 1, name = 'iN.txt', logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 1, name = 'iN.txt', logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 1, name = 'iN.txt', logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 2, name = 'iN.txt', logi = TRUE)
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/lab4_3.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/lab4_3.R")
generate.supply.sale.many(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', min1 = 10, max1 = 60, days = 7,kolprod = 1, logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='sale', saleLevel = 50, days = 7,kolprod = 2, name = 'iN.txt', logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='supply', saleLevel = 50, days = 7,kolprod = 2, name = 'iN.txt', logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 1/", type='sale', saleLevel = 50, days = 7,kolprod = 2, name = 'out.txt', logi = TRUE)
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
in1
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
in1
out1
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 2/", type='supply', saleLevel = 50, days = 7,kolprod = 2, name = 'iN.txt', logi = TRUE)
generate.sale.level(direction="/Users/tatyana/Desktop/Моя любовь R/Заварили/Заведение 2/", type='sale', saleLevel = 50, days = 7,kolprod = 2, name = 'out.txt', logi = TRUE)
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
in1
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
res.tab
in1[1]
in1[,1]
in1[1,]
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
in1[1,]
lenght(in1[1,])
names(in1)
names(in1)[2:3]
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
lenght(names(in1)[2:3])
lenght(c(names(in1)[2:3]))
length(names(in1)[2:3])
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
length(names(in1)[2:])
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
rep(0,(12+length(names(in1))-1))
rev <- rep(0,(12+length(names(in1))-1))
profit <- rep(0, length(rev))
profit
res.tab <- data.frame(" "=c("Магазин 1","Магазин 2","Магазин 3","Магазин 4","Магазин 5","Магазин 6","Магазин 7","Магазин 8","Магазин 9","Магазин 10",names(in1)[2:],"Итого","Среднее"),"Выручка"=rev, "Прибыль"=profit)
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
names(in1)[2:]
names(in1)[2:length(names(in1))]
source("/Users/tatyana/Desktop/Моя любовь R/Заварили/КОД/control_fix.R")
res.tab
