    1  rm .bash_history 
    2  history
    3  sudo apt install apache2
    4  service status apache2
    5  service apache2 status
    6  mkdir -p /1c/soft/1c
    7  apt-get –y install gdebi
    8  apt-get install gdebi
    9  sudo apt-get install gdebi
   10  mkdir 1c/soft/1c
   11  mkdir 1c
   12  cd 1c/
   13  ls
   14  wget https://releases.1c.ru/version_file?nick=Platform83&ver=8.3.13.1644&path=Platform\8_3_13_1644\deb64_8_3_13_1644.tar.gz
   15  ls 
   16  cat wget-log 
   17  ls
   18  rm version_file\?nick\=Platform83 
   19  ls
   20  rm wget-log 
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  ls 
   26  tar xzf training.deb64.tar.gz 
   27  ls
   28  gdebi 1c-enterprise83-training_8.3.17-1549_amd64.deb 
   29  apt install libwebkitgtk-3.0-0
   30  apt install libwebkitgtk
   31  sudo apt search libwebkitgtk
   32  sudo apt-get install libfreetype6 libgsf-1-common unixodbc glib2.0
   33  sudo apt-get -y install ttf-mscorefonts-installer
   34  libwebkitgtk
   35  aptitude
   36  aptitude install libwebkitgtk
   37  sudo aptitude install libwebkitgtk
   38  sudo apt-get install libwebkitgtk-3.0-0
   39  sudo apt-get install libwebkitgtk-1.0-0
   40  nano  /etc/apt/sources.list.d
   41  nano  /etc/apt/sources.list
   42  sudo nano  /etc/apt/sources.list
   43  sudo apt-get update 
   44  sudo apt install libwebkit
   45  sudo apt install libwebkit-3.0.0
   46  sudo apt search libwebkit
   47  sudo apt install libwebkitgtk-3.0-0
   48  history
   49  gdebi 1c-enterprise83-training_8.3.17-1549_amd64.deb 
   50  sudo gdebi 1c-enterprise83-training_8.3.17-1549_amd64.deb 
   51  ls 
   52  sudo gdebi 1c-enterprise83-training-nls_8.3.17-1549_amd64.deb 
   53  apache2 --version
   54  sudo nano /etc/apache2/apache2.conf
   55  ls 
   56  cd /etc/apache2/
   57  ls
   58  sudo nano ports.conf 
   59  1c
   60  1cv8st
   61  sudo /opt/1C/v8.3t/x86_64/1cv8st
   62  history | grep apache2
   63  service apache2 status
   64  service apache2 restart
   65  service apache2 status
   66  apache2 -v
   67  history | grep libweb
   68  sudo apt-get upgrade -y
   69  cd ../../
   70  history > 1c_result
   71  cd && history > 1c_result
