<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextStyleSetAlign">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/leftAlignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/rightAlignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right" />

        <Button
            android:id="@+id/centerAlignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>