    1  history
    2  echo "" > .bash_history 
    3  history
    4  echo "" > .bash_history 
    5  exit
    6  echo "" > .bash_history 
    7  history
    8  ps -aux
    9  ps -aux > ps.out
   10  sort ps.out 
   11  cat ps.out 
   12  sort ps.out > sorted.out
   13  sort ps.out > sorted.ps
   14  rm sorted.out 
   15  cat sorted.ps | grep root > root.ps
   16  cat sorted.ps | grep $(whoami) > user.ps
   17  sed -e "s/root/<li> root/g" root.ps > root.html
   18  sed -e "s/$/<li> $/g" user.ps > user.html
   19  echo "<p><b>Итого процессов: $(cat root.html | wc -l) </b></p>" > root.total
   20  echo "<p><b>Итого процессов: $(cat user.html | wc -l) </b></p>" > user.total
   21  noshade='<hr noshade>'
   22  body='<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><title>Статистика процессов</title></head><body><header><nav class="navbar navbar-light bg-light"><div class="container"><h1><a style="font-size:1.3rem" class="navbar-brand">Распределение процессов по пользователям</a></h1></div></nav></header><div class="container"><div class="row"><div class="col-12">'
   23  footer='</div></div></div></body></html>'
   24  echo $body > index.html
   25  echo $(cat index.html) $noshade $(cat root.total) "Пользователь root" $noshade $(cat root.html) $noshade $(cat user.total) "Пользователь" $(whoami) $noshade $(cat user.html) $footer > index.html
   26  ls
   27  ls 
   28  history > forth_result
