﻿Ой, привет!

Тут собраны все материалы, которые мы использовали для подготовки к экзам зимой 2020
Материалы 2020 года: https://github.com/GeorgiyDemo/FA 
Материалы 2019 года: https://github.com/FlymeDllVa/FU

Пожалуйста, сохраните свои материалы 2021 года для дальнейшей передачи.
А еще го пиарить тег fa-university на гитхубе.
С уважением, Дем