    1  history
    2  rm .bash_history 
    3  history
    4  rm .bash_history 
    5  history
    6  man ps
    7  ps --less
    8  history
    9  ps
   10  ps -aux --sort mem | less
   11  ps -aux --sort -%mem | less
   12  ps -aux --sort -%cpu | less
   13  ps -aux --sort | grep init
   14  ps -aux | grep init
   15  ps -aux | grep nano
   16  kill -15 1396 1399
   17  top
   18  find / *.html
   19  man bash
   20  jobs
   21  fg %5
   22  ps -aux | grep find
   23  kill -9 1417
   24  ps -aux | grep find
   25  kill -9 1439
   26  ps -aux | grep find
   27  ls
   28  history > Georgiy_Demenchuk_result
