{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil Times New Roman;}{\f4\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\f1\lang1049 1 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \par
2 \'ca\'ee\'eb\'fc\'f6\'e0 \'e2\'fb\'f7\'e5\'f2\'ee\'e2, \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e5\'ec\'e0 \'ee\'e1 \'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5. \par
3 \'d6\'e5\'ef\'ed\'fb\'e5 \'e4\'f0\'ee\'e1\'e8. \par
 4 \'d7\'e8\'f1\'eb\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e9 \'e8 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'cf\'e0\'f1\'ea\'e0\'eb\'ff. \par
5 \'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'f7\'e8\'f1\'eb\'e0. \'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ee\'e1\'f9\'e8\'e9 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'e4\'e2\'f3\'f5 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb. \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'c5\'e2\'ea\'eb\'e8\'e4\'e0\f0\lang1033 .\f1\lang1049  \par
6 \'d4\'e0\'ea\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'f7\'eb\'e5\'ed\'ee\'e2. \'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ee\'e1\'f9\'e8\'e9 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'e4\'e2\'f3\'f5 \'ec\'ed\'ee\'e3\'ee\'f7\'eb\'e5\'ed\'ee\'e2. \par
7 \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'ef\'ee\'eb\'ff. \'d7\'e8\'f1\'eb\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9.\par
 8 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'e4\'e2\'f3\'f5 \'ec\'ed\'ee\'e3\'ee\'f7\'eb\'e5\'ed\'ee\'e2. \par
9 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'e8 \'e8\'e4\'e5\'e0\'eb\'fb \'e2 \'ea\'ee\'eb\'fc\'f6\'e0\'f5 \'ec\'ed\'ee\'e3\'ee\'f7\'eb\'e5\'ed\'ee\'e2. \par
10 \'d2\'e5\'ee\'f0\'e5\'ec\'e0 \'c3\'e8\'eb\'fc\'e1\'e5\'f0\'f2\'e0 \'ee \'e1\'e0\'e7\'e8\'f1\'e5.  \par
11 \'c1\'e0\'e7\'e8\'f1 \'c3\'f0\'b8\'e1\'ed\'e5\'f0\'e0. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'c1\'f3\'f5\'e1\'e5\'f0\'e3\'e5\'f0\'e0. \par
12 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e1\'e0\'e7\'e8\'f1\'ee\'e2 \'c3\'f0\'e5\'e1\'ed\'e5\'f0\'e0 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9. \par
13 \'c8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ec\'ed\'ee\'e3\'ee\'f7\'eb\'e5\'ed \'e2 \'f4\'ee\'f0\'ec\'e5 \'cb\'e0\'e3\'f0\'e0\'ed\'e6\'e0. \par
14 \'cc\'e5\'f2\'ee\'e4 \'ca\'f0\'ee\'ed\'e5\'ea\'e5\'f0\'e0. \'cf\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'ff. \par

\pard\sa200\sl276\slmult1\qc\b 1 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \par

\pard\sa200\sl240\slmult1\qj\b0\f2\fs28\'c8\'e7\'f3\'f7\'e0\'ff \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8, \'ff \'ef\'ee\'ed\'ff\'eb, \'f7\'f2\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb 2-, 8-, 10-, 16-\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'eb \'ee\'e4\'ed\'f3 \'e2 \'e4\'f0\'f3\'e3\'f3\'fe, \'ed\'ee \'e4\'e5\'eb\'e0\'eb\'ee\'f1\'fc \'e2\'f1\'e5 \'ed\'e0 \ldblquote\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e5\rdblquote . \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e9, \'ff \'e1\'fb\'eb \'f3\'e4\'e8\'e2\'eb\'e5\'ed \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'e5\'e4\'e8\'ed\'ee\'e9, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'ff\'e7\'fb\'ea\'ee\'ec, \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee \'f1\'f2\'ee\'eb\'fc \'e1\'e0\'e7\'ee\'e2\'ee\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'f3. \'c8\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e5\'f8\'e8\'eb \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'e2\'ee\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'eb\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e8 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'fb \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff.\par
\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \f3\emdash\f2  \'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'ef\'e8\'f1\'e8 (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff) \'f7\'e8\'f1\'e5\'eb.\par
\'d7\'f2\'ee \'ef\'ee\'e4 \'fd\'f2\'e8\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff? \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb \'e2\'e8\'e4\'e8\'f2\'e5 \'ef\'e5\'f0\'e5\'e4 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2. \'c2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \f3\emdash\f2  \'e8\'f5 \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \f3\emdash\f2  \'e7\'e0\'e3\'e8\'e1\'e0\'f2\'fc \'ef\'e0\'eb\'fc\'f6\'fb, \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'f0\'f3\'e1\'ea\'e8 \'ed\'e0 \'ea\'e0\'ec\'ed\'e5 (\'ee\'e4\'ed\'ee \'e4\'e5\'f0\'e5\'e2\'ee \f3\emdash\f2  \'ee\'e4\'e8\'ed \'ef\'e0\'eb\'e5\'f6\\\'e7\'e0\'f0\'f3\'e1\'ea\'e0) \'e8\'eb\'e8 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc 10 \'e4\'e5\'f0\'e5\'e2\'fc\'ff\'ec \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'ec\'e5\'ed\'fc, \'e0 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'ee\'ec\'f3 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \f3\emdash\f2  \'ef\'e0\'eb\'ee\'f7\'ea\'f3 \'e8 \'e2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'ed\'e0 \'e7\'e5\'ec\'eb\'fe \'ef\'ee \'ec\'e5\'f0\'e5 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0. \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'e7 \'e7\'e0\'e3\'ed\'f3\'f2\'fb\'f5 \'ef\'e0\'eb\'fc\'f6\'e5\'e2 \'e8\'eb\'e8 \'e7\'e0\'f0\'f3\'e1\'ee\'ea, \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \f3\emdash\f2  \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ff \'ea\'e0\'ec\'ed\'e5\'e9 \'e8 \'ef\'e0\'eb\'ee\'f7\'e5\'ea, \'e3\'e4\'e5 \'f1\'eb\'e5\'e2\'e0 \f3\emdash\f2  \'ea\'e0\'ec\'ed\'e8, \'e0 \'f1\'ef\'f0\'e0\'e2\'e0 \f3\emdash\f2  \'ef\'e0\'eb\'ee\'f7\'ea\'e8\par
\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \f3\emdash\f2  \'ed\'e0 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'e8 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5.\par
\'cd\'e5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \f3\emdash\f2  \'f1\'e0\'ec\'e0\'ff \'e4\'f0\'e5\'e2\'ed\'ff\'ff, \'e2 \'ed\'e5\'e9 \'ea\'e0\'e6\'e4\'e0\'ff \'f6\'e8\'f4\'f0\'e0 \'f7\'e8\'f1\'eb\'e0 \'e8\'ec\'e5\'e5\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'f3\'fe \'ee\'f2 \'e5\'b8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 (\'f0\'e0\'e7\'f0\'ff\'e4\'e0). \'d2\'ee \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 5 \'f7\'e5\'f0\'f2\'ee\'f7\'e5\'ea \f3\emdash\f2  \'f2\'ee \'f7\'e8\'f1\'eb\'ee \'f2\'ee\'e6\'e5 \'f0\'e0\'e2\'ed\'ee 5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e5, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e5\'b8 \'ec\'e5\'f1\'f2\'e0 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'f1\'e5\'e3\'ee 1 \'ee\'e4\'e8\'ed \'ef\'f0\'e5\'e4\'ec\'e5\'f2.\par
\'cf\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f3\emdash\f2  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f6\'e8\'f4\'f0\'fb \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e5\'b8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 (\'f0\'e0\'e7\'f0\'ff\'e4\'e0) \'e2 \'f7\'e8\'f1\'eb\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'e0\'ff \'e4\'eb\'ff \'ed\'e0\'f1 10-\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \f3\emdash\f2  \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f7\'e8\'f1\'eb\'ee 453. \'d6\'e8\'f4\'f0\'e0 4 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f2\'e5\'ed \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f7\'e8\'f1\'eb\'f3 400, 5 \f3\emdash\f2  \'ea\'ee\'eb-\'e2\'ee \'e4\'e5\'f1\'ff\'f2\'ee\'ea \'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe 50, \'e0 3 \f3\emdash\f2  \'e5\'e4\'e8\'ed\'e8\'f6 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe 3. \'ca\'e0\'ea \'e2\'e8\'e4\'e8\'ec \f3\emdash\f2  \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4 \f3\emdash\f2  \'f2\'e5\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f8\'e5. \'c8\'f2\'ee\'e3\'ee\'e2\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'ea\'e0\'ea \'f1\'f3\'ec\'ec\'f3 400+50+3=453.\par
\'ce\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f3\emdash\f2  \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 (\'ef\'ee\'e7\'e8\'f6\'e8\'e9) \'f7\'e8\'f1\'eb\'e0 \'ed\'e0\'e1\'ee\'f0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'f6\'e8\'f4\'f0) \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee\'e7\'fc\'ec\'e5\'ec \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'f0\'e0\'ed\'e5\'e5 10-\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e9 10-\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'e7\'f0\'ff\'e4\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e4\'ed\'f3 \'f6\'e8\'f4\'f0\'f3 \'ee\'f2 0 \'e4\'ee 9, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee 450 (1-\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \f3\emdash\f2  0, 2-\'e9 \f3\emdash\f2  5, 3-\'e9 \f3\emdash\f2  4), \'e0 4F5 \f3\emdash\f2  \'ed\'e5\'f2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'e8\'ec\'e2\'ee\'eb F \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ed\'e0\'e1\'ee\'f0 \'f6\'e8\'f4\'f0 \'ee\'f2 0 \'e4\'ee 9.\par
\'d1\'ec\'e5\'f8\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f3\emdash\f2  \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'e7\'f0\'ff\'e4\'e5 (\'ef\'ee\'e7\'e8\'f6\'e8\'e8) \'f7\'e8\'f1\'eb\'e0 \'ed\'e0\'e1\'ee\'f0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'f6\'e8\'f4\'f0) \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ed\'e0\'e1\'ee\'f0\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2. \'df\'f0\'ea\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \f3\emdash\f2  \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'c2 \'f0\'e0\'e7\'f0\'ff\'e4\'e5 \'f1\'e5\'ea\'f3\'ed\'e4 \'e8 \'ec\'e8\'ed\'f3\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee 60 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ee\'f2 \f4\lang1033\'ab00\'bb \f2\lang1049\'e4\'ee \f4\lang1033\'ab59\'bb), \f2\lang1049\'e2 \'f0\'e0\'e7\'f0\'ff\'e4\'e5 \'f7\'e0\'f1\'ee\'e2 \f3\endash\f2  24 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 (\'ee\'f2 \f4\lang1033\'ab00\'bb \f2\lang1049\'e4\'ee \f4\lang1033\'ab23\'bb), \f2\lang1049\'e2 \'f0\'e0\'e7\'f0\'ff\'e4\'e5 \'f1\'f3\'f2\'ee\'ea \f3\endash\f2  365 \'e8 \'f2. \'e4.\par
\'cd\'e5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
\'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'fe\'e4\'e8 \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'f1\'f7\'e8\'f2\'e0\'f2\'fc \f3\emdash\f2  \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'e5\'eb. \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e2\'f1\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'f1\'f2\'ee \f3\emdash\f2  \'e7\'e0\'f0\'f3\'e1\'ea\'e0 \'e8\'eb\'e8 \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e0 \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0 \'ee\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'ed\'ee\'ec\'f3 \'f4\'f0\'f3\'ea\'f2\'f3. \'d2\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \f3\emdash\f2  \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\'ff.\par
\'c5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'d7\'e8\'f1\'eb\'ee \'e2 \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'f3 \'e8\'e7 \'f7\'e5\'f0\'f2\'ee\'f7\'e5\'ea (\'ef\'e0\'eb\'ee\'f7\'e5\'ea), \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'e2\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f3\'f0\'ee\'e6\'e0\'e9 \'e8\'e7 100 \'f4\'e8\'ed\'e8\'ea\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'e5\'ed \'f7\'e8\'f1\'eb\'f3, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e8\'e7 100 \'f7\'e5\'f0\'f2\'ee\'f7\'e5\'ea.\par
\'cd\'ee \'fd\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ff\'e2\'ed\'fb\'ec\'e8 \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\'ec\'e8 \f3\emdash\f2  \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e8\'f1\'eb\'ee \f3\emdash\f2  \'f2\'e5\'ec \'e4\'eb\'e8\'ed\'ed\'e5\'e5 \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'e7 \'ef\'e0\'eb\'ee\'f7\'e5\'ea. \'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee, \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'ee\'f8\'e8\'e1\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'eb\'e0, \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'eb\'e8\'f8\'ed\'fe\'fe \'ef\'e0\'eb\'ee\'f7\'ea\'f3 \'e8\'eb\'e8, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ed\'e5 \'e4\'ee\'ef\'e8\'f1\'e0\'e2.\par
\'c4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0, \'eb\'fe\'e4\'e8 \'f1\'f2\'e0\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'eb\'ee\'f7\'ea\'e8 \'ef\'ee 3, 5, 10 \'f8\'f2\'f3\'ea. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec, \'ea\'e0\'e6\'e4\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e7\'ed\'e0\'ea \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2. \'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'e0\'eb\'fc\'f6\'fb \'f0\'f3\'ea, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'e5\'f0\'e2\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef \'e8\'e7 5 \'e8 10 \'f8\'f2\'f3\'ea (\'e5\'e4\'e8\'ed\'e8\'f6). \'c2\'f1\'e5 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'e5\'eb.\par
\'c4\'f0\'e5\'e2\'ed\'e5\'e5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'e0\'ff \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
\'c2 \'c4\'f0\'e5\'e2\'ed\'e5\'ec \'c5\'e3\'e8\'ef\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb (\'f6\'e8\'f4\'f0\'fb) \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb 1, 10, 102, 103, 104, 105, 106, 107. \'c2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'ee\'ed\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9? \'ca\'e0\'ea \'ef\'e8\'f1\'e0\'eb\'ee\'f1\'fc \'e2\'fb\'f8\'e5 \f3\emdash\f2  \'eb\'fe\'e4\'e8 \'f1\'f2\'e0\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'fb. \'c2 \'c5\'e3\'e8\'ef\'f2\'e5 \f3\emdash\f2  \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'f3 \'ef\'ee 10, \'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f6\'e8\'f4\'f0\'f3 \ldblquote 1\rdblquote . \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'f7\'e8\'f1\'eb\'ee 10 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \f3\emdash\f2  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 10 \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8.\par
\'d7\'e8\'f1\'eb\'e0 \'e2 \'e4\'f0\'e5\'e2\'ed\'e5\'e5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8\'f1\'fc, \'ea\'e0\'ea \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'fd\'f2\'e8\'f5 \par
\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'eb\'f1\'ff \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'e2\'ff\'f2\'e8 \'f0\'e0\'e7. \'c8\'f2\'ee\'e3\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ff\'eb\'ee\'f1\'fc \'f1\'f3\'ec\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f7\'e8\'f1\'eb\'e0. \'d1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'e5\'ed \'ea\'e0\'e6\'e4\'ee\'e9 \'ed\'e5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee 345:\par
\'c2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'e0\'ff \'f8\'e5\'f1\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'e5\'f0\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'e5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'ee\'e9, \'e2 \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e2\'f1\'e5\'e3\'ee 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0: \ldblquote\'ef\'f0\'ff\'ec\'ee\'e9\rdblquote  \'ea\'eb\'e8\'ed \f3\emdash\f2  \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e5\'e4\'e8\'ed\'e8\'f6 \'e8 \ldblquote\'eb\'e5\'e6\'e0\'f7\'e8\'e9\rdblquote  \f3\emdash\f2  \'e4\'eb\'ff \'e4\'e5\'f1\'ff\'f2\'ea\'ee\'e2. \'d7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee. \'cd\'ee\'e2\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ea\'eb\'e8\'ed\'e0 \'ef\'ee\'f1\'eb\'e5 \'eb\'e5\'e6\'e0\'f7\'e5\'e3\'ee. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee\'e7\'fc\'ec\'e5\'ec \'f7\'e8\'f1\'eb\'ee 32:\par
\'d7\'e8\'f1\'eb\'ee 60 \'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f2\'e0\'ea \'e6\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ff\'ec\'fb\'ec \'ea\'eb\'e8\'ed\'ee\'ec, \'f7\'f2\'ee \'e8 \ldblquote 1\rdblquote . \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f8\'e5\'f1\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e9.\par
\'c2\'f1\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4\'ee 59 \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'ff\'ed\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'eb\'e8 \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'ed\'e5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \f3\emdash\f2  \'e2 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec 60. \'d7\'e8\'f1\'eb\'ee 92:\par
\'c7\'e0\'ef\'e8\'f1\'fc \'f7\'e8\'f1\'eb\'e0 \'e1\'fb\'eb\'e0 \'ed\'e5\'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'f6\'e8\'f4\'f0\'fb \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e5\'e9 \'ed\'ee\'eb\'fc. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 92 \'ec\'ee\'e3\'eb\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee 92=60+32, \'ed\'ee \'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 3632=3600+32. \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'e0 \'e1\'fb\'eb \'e2\'e2\'e5\'e4\'e5\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'f8\'e5\'f1\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'f6\'e8\'f4\'f0\'fb 0 \'e2 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0:\par
\'d2\'e5\'ef\'e5\'f0\'fc \'f7\'e8\'f1\'eb\'ee 3632 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc, \'ea\'e0\'ea:\par
\'d8\'e5\'f1\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'e5\'f0\'e8\'f7\'ed\'e0\'ff \'e2\'e0\'e2\'e8\'eb\'ee\'ed\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f3\emdash\f2  \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5. \'c4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \f3\emdash\f2  \'f7\'e0\'f1 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 60 \'ec\'e8\'ed\'f3\'f2, \'e0 \'ec\'e8\'ed\'f3\'f2\'e0 \'e8\'e7 60 \'f1\'e5\'ea\'f3\'ed\'e4.\par
\'d0\'e8\'ec\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
\'d0\'e8\'ec\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'f1\'e8\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e5\'e3\'e8\'ef\'e5\'f2\'f1\'ea\'ee\'e9. \'c2 \'ed\'e5\'e9 \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb 1, 5, 10, 50, 100, 500 \'e8 1000 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb I, V, X, L, C, D \'e8 M \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'d7\'e8\'f1\'eb\'ee \'e2 \'f0\'e8\'ec\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \f3\emdash\f2  \'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ef\'ee\'e4\'f0\'ff\'e4 \'f6\'e8\'f4\'f0. \par
\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'e0:\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e2\'ed\'ee \'f1\'f3\'ec\'ec\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e5\'e3\'ee \'f6\'e8\'f4\'f0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e8\'f1\'eb\'ee 32 \'e2 \'f0\'e8\'ec\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4 XXXII=(X+X+X)+(I+I)=30+2=32\par
\'c5\'f1\'eb\'e8 \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f6\'e8\'f4\'f0\'fb \'f1\'f2\'ee\'e8\'f2 \'ec\'e5\'ed\'fc\'f8\'e0\'ff, \'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ee \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'e8 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f6\'e8\'f4\'f0\'e0\'ec\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec, \'eb\'e5\'e2\'e0\'ff \'f6\'e8\'f4\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ed\'e0 \'ee\'e4\'e8\'ed \'ef\'ee\'f0\'ff\'e4\'ee\'ea: \'f2\'e0\'ea, \'ef\'e5\'f0\'e5\'e4 L(50) \'e8 \'d1(100) \'e8\'e7 \f4\lang1033\'ab\f2\lang1049\'ec\'eb\'e0\'e4\'f8\'e8\'f5\f4\lang1033\'bb \f2\lang1049\'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'ee\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee X(10), \'ef\'e5\'f0\'e5\'e4 D(500) \'e8 M(1000) \f3\emdash\f2  \'f2\'ee\'eb\'fc\'ea\'ee C(100), \'ef\'e5\'f0\'e5\'e4 V(5) \f3\emdash\f2  \'f2\'ee\'eb\'fc\'ea\'ee I(1); \'f7\'e8\'f1\'eb\'ee 444 \'e2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'e2\'e8\'e4\'e5 CDXLIV = (D-C)+(L-X)+(V-I) = 400+40+4=444.\par
\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'f3\'ec\'ec\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e3\'f0\'f3\'ef\'ef \'e8 \'f6\'e8\'f4\'f0, \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee\'e4 1 \'e8 2 \'ef\'f3\'ed\'ea\'f2\'fb.\par
\'cf\'ee\'ec\'e8\'ec\'ee \'f6\'e8\'f4\'e8\'f0\'ed\'fb\'f5, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'fb\'e5 (\'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'fb\'e5) \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'e2\'ee\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5:\par
1) \'d1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'e0\'ff\par
2) \'c3\'f0\'e5\'f7\'e5\'f1\'ea\'e0\'ff (\'e8\'ee\'ed\'e8\'e9\'f1\'ea\'e0\'ff)\par
\'cf\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'ca\'e0\'ea \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'f1\'fc \'e2\'fb\'f8\'e5 \f3\emdash\f2  \'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'ea \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e8 \'e2 \'e4\'f0\'e5\'e2\'ed\'e5\'ec \'c2\'e0\'e2\'e8\'eb\'ee\'ed\'e5. \'c2 \'c8\'ed\'e4\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e8\'ed\'ff\'eb\'e0 \'f4\'ee\'f0\'ec\'f3 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'f3\'eb\'ff, \'e0 \'f3 \'e8\'ed\'e4\'f3\'f1\'ee\'e2 \'fd\'f2\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f7\'e8\'f1\'e5\'eb \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'e0\'f0\'e0\'e1\'fb, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'b8 \'ef\'e5\'f0\'e5\'ed\'ff\'eb\'e8 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f6\'fb. \'cf\'ee \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec, \'e2 \'c5\'e2\'f0\'ee\'ef\'e5 \'e7\'e0 \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'eb\'ee\'f1\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \ldblquote\'e0\'f0\'e0\'e1\'f1\'ea\'e0\'ff\rdblquote .\par
\'c4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'dd\'f2\'ee \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'c8\'ec\'e5\'ed\'ed\'ee \'e5\'b8 \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'f6\'e5\'ed\'f3 \'f2\'ee\'e2\'e0\'f0\'e0 \'e8 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'ec \'ed\'ee\'ec\'e5\'f0 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'e0. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'e7\'f0\'ff\'e4\'e5 (\'ef\'ee\'e7\'e8\'f6\'e8\'e8) \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'f6\'e8\'f4\'f0\'e0 \'e8\'e7 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'ee\'f2 0 \'e4\'ee 9. \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee 10.\par
\'c4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee\'e7\'fc\'ec\'e5\'ec \'f7\'e8\'f1\'eb\'ee 503. \'c5\'f1\'eb\'e8 \'e1\'fb \'fd\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'e1\'fb\'eb\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ed\'e5\'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f2\'ee \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ff\'eb\'ee\'f1\'fc 5+0+3 = 8. \'cd\'ee \'f3 \'ed\'e0\'f1 \f3\emdash\f2  \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8 \'e7\'ed\'e0\'f7\'e8\'f2 \'ea\'e0\'e6\'e4\'f3\'fe \'f6\'e8\'f4\'f0\'f3 \'f7\'e8\'f1\'eb\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f7\'e8\'f1\'eb\'ee \ldblquote 10\rdblquote , \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'f0\'e0\'e2\'ed\'f3\'fe \'ed\'ee\'ec\'e5\'f0\'f3 \'f0\'e0\'e7\'f0\'ff\'e4\'e0. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e2\'ed\'ee 5*102 + 0*101 + 3*100 = 500+0+3 = 503. \'d7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'f3\'f2\'e0\'ed\'e8\'f6\'fb \'ef\'f0\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ed\'e8\'e6\'ed\'e5\'e3\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, 503 = 50310.\par
\'cf\'ee\'ec\'e8\'ec\'ee \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f2 2-, 8-, 16-\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\'c4\'e2\'ee\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'dd\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5. \'cf\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'f1\'f2\'e0\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'f3\'fe \'ed\'e0\'ec 10-\'fe? \'cf\'e5\'f0\'e2\'f3\'fe \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ec\'e0\'f8\'e8\'ed\'f3 \'f1\'ee\'e7\'e4\'e0\'eb \'c1\'eb\'e5\'e7 \'cf\'e0\'f1\'ea\'e0\'eb\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e8\'e9 \'e2 \'ed\'e5\'e9 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'ed\'e5\'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 10 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f5, \'f7\'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'eb\'ee \'e8\'f5 \'f6\'e5\'ed\'f3 \'e8 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ec\'e0\'f8\'e8\'ed\'fb. \'dd\'f2\'e8\'f5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'eb\'e8\'f8\'e5\'ed\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e5 \'e2 2-\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e7\'e0 \'e4\'ee\'eb\'e3\'ee \'e4\'ee \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'e8 \'f3\'f5\'ee\'e4\'e8\'f2 \ldblquote\'ea\'ee\'f0\'ed\'ff\'ec\'e8\rdblquote  \'e2 \'f6\'e8\'e2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'c8\'ed\'ea\'ee\'e2, \'e3\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ea\'e8\'ef\'f3 \f3\emdash\f2  \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e5\'f0\'b8\'e2\'ee\'f7\'ed\'fb\'e5 \'f1\'ef\'eb\'e5\'f2\'e5\'ed\'e8\'ff \'e8 \'f3\'e7\'e5\'eb\'ea\'e8.\par
\'c4\'e2\'ee\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'eb\'e0 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 (\'f6\'e8\'f4\'f0\'fb): 0 \'e8 1. \'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'f0\'e0\'e7\'f0\'ff\'e4\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'f6\'e8\'f4\'f0\'e0 \f3\emdash\f2  \'eb\'e8\'e1\'ee 0, \'eb\'e8\'e1\'ee 1.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee 101. \'ce\'ed\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f7\'e8\'f1\'eb\'f3 5 \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e8\'e7 2-\'e9 \'e2 10-\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'ea\'e0\'e6\'e4\'f3\'fe \'f6\'e8\'f4\'f0\'f3 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \ldblquote 2\rdblquote , \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'fc, \'f0\'e0\'e2\'ed\'f3\'fe \'f0\'e0\'e7\'f0\'ff\'e4\'f3. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'e8\'f1\'eb\'ee 1012 = 1*22 + 0*21 + 1*20 = 4+0+1 = 510.\par
\'d5\'ee\'f0\'ee\'f8\'ee, \'e4\'eb\'ff \'ec\'e0\'f8\'e8\'ed 2-\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f3\'e4\'ee\'e1\'ed\'e5\'e5, \'ed\'ee \'ec\'fb \'e2\'e5\'e4\'fc \'f7\'e0\'f1\'f2\'ee \'e2\'e8\'e4\'e8\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f7\'e8\'f1\'eb\'e0 \'e2 10-\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'ca\'e0\'ea \'e6\'e5 \'f2\'ee\'e3\'e4\'e0 \'ec\'e0\'f8\'e8\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'ea\'f3\'fe \'f6\'e8\'f4\'f0\'f3 \'e2\'e2\'ee\'e4\'e8\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc? \'ca\'e0\'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'e4\'f0\'f3\'e3\'f3\'fe, \'e2\'e5\'e4\'fc \'e2 \'e5\'b8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee 2 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \f3\emdash\f2  0 \'e8 1? \par
\'d7\'f2\'ee\'e1\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ec\'ee\'e3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 (\'ea\'ee\'e4\'e0\'ec\'e8), \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'e3\'e4\'e5-\'f2\'ee \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f1\'fc. \'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e8\'e3\'e3\'e5\'f0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'f1\'f5\'e5\'ec\'f3. \'ce\'ed \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 2-\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f5, \'ee\'e4\'ed\'ee \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'f3\'eb\'fe, \'e4\'f0\'f3\'e3\'ee\'e5 \f3\emdash\f2  \'e5\'e4\'e8\'ed\'e8\'f6\'e5. \'c4\'eb\'ff \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \f3\emdash\f2  \'e3\'f0\'f3\'ef\'ef\'e0 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'ee\'e2, \'f7\'e8\'f1\'eb\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5. \'c0 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \f3\emdash\f2  \'fd\'f2\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc. \'d7\'e8\'f1\'eb\'ee, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 \f3\emdash\f2  \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee. \'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'ee-\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee (\'c0\'cb\'d3). \'c4\'eb\'ff \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'ec \'e8\'f5 \'ed\'f3\'ec\'e5\'f0\'f3\'fe\'f2. \'cd\'ee\'ec\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'ee\'e6\'e8\'f2\'fc 2 \'f7\'e8\'f1\'eb\'e0 \f3\emdash\f2  \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0\'e0 \'ff\'f7\'e5\'e5\'ea (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2), \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff, \'e0 \'ed\'e5 \'f1\'e0\'ec\'e8 \'f7\'e8\'f1\'eb\'e0. \'c0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 8- \'e8 16-\'f0\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 (\'ee \'ed\'e8\'f5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e8\'e6\'e5), \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ee\'f2 \'ed\'e8\'f5 \'ea \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 2-\'e9 \'e2 8-\'fe \'f7\'e8\'f1\'eb\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 3 \'f0\'e0\'e7\'f0\'ff\'e4\'e0 \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee, \'e0 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ea 16-\'ee\'e9 \f3\emdash\f2  \'ef\'ee 4. \'c5\'f1\'eb\'e8 \'e2 \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'eb\'e5\'e2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f6\'e8\'f4\'f0 \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2, \'f2\'ee \'ee\'ed\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e2\'e0 \'ed\'f3\'eb\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee\'e7\'fc\'ec\'e5\'ec \'f7\'e8\'f1\'eb\'ee 1011002. \'c2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e9 \f3\emdash\f2  \'fd\'f2\'ee 101 100 = 548, \'e0 \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e9 \f3\emdash\f2  0010 1100 = 2\'d116. \'ce\'f2\'eb\'e8\'f7\'ed\'ee, \'ed\'ee \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ec\'fb \'e2\'e8\'e4\'e8\'ec \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'e8 \'e1\'f3\'ea\'e2\'fb? \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8\'f3 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2, \'ef\'f0\'e8\'f7\'b8\'ec \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'e2\'ee\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 (\'ed\'f3\'eb\'e5\'e9 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'f0\'e0\'e9\'e2\'e5\'f0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8 \'fd\'ea\'f0\'e0\'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Unicode, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc 65536 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2), \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'ea\'ee\'ec\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e5\'e3\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f2\'e5\'ea\'f1\'f2\'fb \'e8 \'f7\'e8\'f1\'eb\'e0 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec \'ea\'ee\'e4\'e5, \'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5.\par
\'c2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
8-\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'e8 \'e4\'e2\'ee\'e8\'f7\'ed\'e0\'ff, \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5. \'c8\'ec\'e5\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'eb\'e0 \'f6\'e8\'f4\'f0\'fb \'ee\'f2 0 \'e4\'ee 7.\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0: 254. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 10-\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'ed\'e0 8n, \'e3\'e4\'e5 n \f3\emdash\f2  \'fd\'f2\'ee \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'ff\'e4\'e0. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee 2548 = 2*82 + 5*81 + 4*80 = 128+40+4 = 17210.\par
\'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e5\'b8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e2\'e5\'f2: #FFFFFF \f3\emdash\f2  \'e1\'e5\'eb\'fb\'e9 \'f6\'e2\'e5\'f2. \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 16 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'f7\'e8\'f1\'eb\'e0: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B. C, D, E, F, \'e3\'e4\'e5 \'e1\'f3\'ea\'e2\'fb \'f0\'e0\'e2\'ed\'fb 10, 11, 12, 13, 14, 15 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee\'e7\'fc\'ec\'e5\'ec \'f7\'e8\'f1\'eb\'ee 4F516. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \f3\emdash\f2  \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'ec \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5, \'e0 \'e7\'e0\'f2\'e5\'ec, \'f0\'e0\'e7\'e1\'e8\'e2 \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 3 \'f0\'e0\'e7\'f0\'ff\'e4\'e0, \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e5. \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'e2 2-\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'e6\'e4\'f3\'fe \'f6\'e8\'f4\'f0\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 4-\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0. 4F516 = (100 1111 101)2. \'cd\'ee \'e2 1 \'e8 3 \'e3\'f0\'f3\'ef\'ef\'e0\'f5 \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'ff\'e4\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'ed\'f3\'eb\'ff\'ec\'e8: 0100 1111 0101. \'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 3 \'f6\'e8\'f4\'f0\'fb \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee: 0100 1111 0101 = 010 011 110 101. \'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ec \'ea\'e0\'e6\'e4\'f3\'fe \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'f3\'ec\'ed\'ee\'e6\'e8\'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'ed\'e0 2n, \'e3\'e4\'e5 n \f3\emdash\f2  \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'ff\'e4\'e0: (0*22+1*21+0*20) (0*22+1*21+1*20) (1*22+1*21+0*20) (1*22+0*21+1*20) = 23658.\par
\'cf\'ee\'ec\'e8\'ec\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
1) \'d2\'f0\'ee\'e8\'f7\'ed\'e0\'ff\par
2) \'d7\'e5\'f2\'e2\'e5\'f0\'e8\'f7\'ed\'e0\'ff\par
3) \'c4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'e0\'ff\par
\'cf\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'e8 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5.\par
\'ce\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'e4\'e0\'ed\'ed\'ee\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'f2\'e0\'f2\'fc\'e8, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'ee\'eb\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 \f3\emdash\f2  \'e8\'e7\'eb\'e8\'f8\'ed\'e5.\par
\'d1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'ca \'f3\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ee\'f0\'e5\'ec\'f3: \ldblquote\'e5\'f1\'eb\'e8 P=Qn (P,Q,n \f3\endash\f2  \'f6\'e5\'eb\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec P \'e8 Q \f3\emdash\f2  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff), \'f2\'ee \'e7\'e0\'ef\'e8\'f1\'fc \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'ee\'e9 (P-Q)-\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'f7\'e8\'f1\'eb\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec Q.\rdblquote\par
\'ce\'ef\'e8\'f0\'e0\'ff\'f1\'fc \'ed\'e0 \'f2\'e5\'ee\'f0\'e5\'ec\'f3, \'ec\'ee\'e6\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 P-\'e9 \'e2 Q-\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2:\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 Q-\'e9 \'e2 P-\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f7\'e8\'f1\'eb\'ee \'e2 Q-\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f0\'e0\'e7\'e1\'e8\'f2\'fc \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee n \'f6\'e8\'f4\'f0, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'f0\'e0\'e2\'ee\'e9 \'f6\'e8\'f4\'f0\'fb, \'e8 \'ea\'e0\'e6\'e4\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'ee\'e9 \'e2 P-\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 P-\'e9 \'e2 Q-\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'e6\'e4\'f3\'fe \'f6\'e8\'f4\'f0\'f3 \'f7\'e8\'f1\'eb\'e0 \'e2 P-\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e2 Q-\'fe \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'ed\'f3\'eb\'ff\'ec\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'eb\'e5\'e2\'ee\'e3\'ee, \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec Q \'f1\'ee\'f1\'f2\'ee\'ff\'eb\'ee \'e8\'e7 n \'f6\'e8\'f4\'f0.\par
\'df\'f0\'ea\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \f3\emdash\f2  \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e8\'e7 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'f3\'fe. \'c2\'ee\'e7\'fc\'ec\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 100111102, \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e5 \f3\emdash\f2  \'f0\'e0\'e7\'ee\'e1\'fc\'e5\'ec \'e5\'e3\'ee \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 3 \'f6\'e8\'f4\'f0\'fb: 010 011 110, \'f2\'e5\'ef\'e5\'f0\'fc \'f3\'ec\'ed\'ee\'e6\'e8\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'ed\'e0 2n, \'e3\'e4\'e5 n \f3\emdash\f2  \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'ff\'e4\'e0, 010 011 110 = (0*22+1*21+0*20) (0*22+1*21+1*20) (1*22+1*21+0*20) = 2368. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee 100111102 = 2368. \'c4\'eb\'ff \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e2\'ee\'e8\'f7\'ed\'ee-\'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e5\'e3\'ee \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'fe\'f2 \'ed\'e0 \'f2\'f0\'ee\'e9\'ea\'e8: 2368 = (10 011 110)2-8.\par
\'d1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
1) \'d4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'e0\'ff\par
2) \'d4\'e8\'e1\'ee\'ed\'e0\'f7\'f7\'e8\'e5\'e2\'e0\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'f3\'fe\par
\'c8\'ed\'ee\'e3\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'f3\'fe, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8.\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
\'c8\'ec\'e5\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee a1a2a3 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec b. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 10-\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'f7\'e8\'f1\'eb\'e0 \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'ed\'e0 bn, \'e3\'e4\'e5 n \f3\emdash\f2  \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'ff\'e4\'e0. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, (a1a2a3)b = (a1*b2 + a2*b1 + a3*b0)10.\par
\'cf\'f0\'e8\'ec\'e5\'f0: 1012 = 1*22 + 0*21 + 1*20 = 4+0+1 = 510\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'e5\par
\'d6\'e5\'eb\'e0\'ff \'f7\'e0\'f1\'f2\'fc:\par
\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e5\'eb\'e8\'ec \'f6\'e5\'eb\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'ec, \'ef\'ee\'ea\'e0 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe.\par
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8\'f1\'ea\'ee\'ec\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0. \'d7\'e8\'f1\'eb\'ee \'e2 \'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ee\'f1\'f2\'e0\'f2\'ea\'e0.\par
\'c4\'f0\'ee\'e1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc:\par
\'c4\'f0\'ee\'e1\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f3\'ec\'ed\'ee\'e6\'e0\'e5\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8. \'ce\'f2\'e4\'e5\'eb\'ff\'e5\'ec \'f6\'e5\'eb\'f3\'fe \'f7\'e0\'f1\'f2\'fc. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \'f3\'ec\'ed\'ee\'e6\'e0\'f2\'fc \'e4\'f0\'ee\'e1\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'ea\'e0 \'ee\'ed\'e0 \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'f0\'e0\'e2\'ed\'ee\'e9 0.\par
\'d7\'e8\'f1\'eb\'ee \'e2 \'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f6\'e5\'eb\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe.\par
\'cf\'f0\'e8\'ec\'e5\'f0: \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ec 1510 \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'f3\'fe:\par
15\\8 = 1, \'ee\'f1\'f2\'e0\'f2\'ee\'ea 7\par
1\\8 = 0, \'ee\'f1\'f2\'e0\'f2\'ee\'ea 1\par
\'c7\'e0\'ef\'e8\'f1\'e0\'e2 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'f1\'ed\'e8\'e7\'f3 \'e2\'e2\'e5\'f0\'f5, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e5 \'f7\'e8\'f1\'eb\'ee 17. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, 1510 = 178.\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'f3\'fe \'e8 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'f3\'fe \f3\emdash\f2  \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 3 \'f6\'e8\'f4\'f0\'fb \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee, \'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ea\'f0\'e0\'e9\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'ed\'f3\'eb\'ff\'ec\'e8. \'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'ec \'ea\'e0\'e6\'e4\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3, \'f3\'ec\'ed\'ee\'e6\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'ed\'e0 2n, \'e3\'e4\'e5 n \f3\emdash\f2  \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'ff\'e4\'e0.\par
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'ee\'e7\'fc\'ec\'e5\'ec \'f7\'e8\'f1\'eb\'ee 10012: 10012 = 001 001 = (0*22 + 0*21 + 1*20) (0*22 + 0*21 + 1*20) = (0+0+1) (0+0+1) = 118\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'f3\'fe \f3\emdash\f2  \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 4 \'f6\'e8\'f4\'f0\'fb \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee, \'e7\'e0\'f2\'e5\'ec \f3\emdash\f2  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'e7 2-\'e9 \'e2 8-\'fe.\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e9 \'e8 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e8\'e7 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e9 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe \f3\emdash\f2  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'e2\'ee\'f1\'fc\'ec\'e5\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 3-\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0 2 (\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f1\'ec. \'e2\'fb\'f8\'e5 \'ef\'f3\'ed\'ea\'f2 \ldblquote\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'e5\rdblquote ), \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ea\'f0\'e0\'e9\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'ec \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'ed\'f3\'eb\'ff\'ec\'e8.\par
\'c4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f7\'e8\'f1\'eb\'ee 458: 45 = (100) (101) = 1001012\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e8\'e7 16-\'ee\'e9 \'e2 2-\'fe \f3\emdash\f2  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 4-\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0 2, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'ea\'f0\'e0\'e9\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'ed\'f3\'eb\'ff\'ec\'e8.\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'eb\'fe\'e1\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'f3\'fe\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f6\'e8\'f4\'f0\'fb \'f7\'e8\'f1\'eb\'e0 \'f3\'ec\'ed\'ee\'e6\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \ldblquote -n\rdblquote , \'e3\'e4\'e5 n \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ee\'f2 1.\par
\'cf\'f0\'e8\'ec\'e5\'f0: 101,0112 = (1*22 + 0*21 + 1*20), (0*2-1 + 1*2-2 + 1*2-3) = (5), (0 + 0,25 + 0,125) = 5,37510\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 8- \'e8 16-\'f3\'fe\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5, \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'f6\'e5\'eb\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'f7\'e8\'f1\'eb\'e0, \'e7\'e0 \'f2\'e5\'ec \'eb\'e8\'f8\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec, \'f7\'f2\'ee \'f0\'e0\'e7\'e1\'e8\'e2\'ea\'e0 \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee 3 \'e8 4 \'f6\'e8\'f4\'f0\'fb \'e8\'e4\'b8\'f2 \'e2\'ef\'f0\'e0\'e2\'ee \'ee\'f2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'f3\'eb\'ff\'ec\'e8 \'f1\'ef\'f0\'e0\'e2\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0: 1001,012 = 001 001, 010 = (0*22 + 0*21 + 1*20) (0*22 + 0*21 + 1*20), (0*22 + 1*21 + 0*20) = (0+0+1) (0+0+1), (0+2+0) = 11,28\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'eb\'fe\'e1\'f3\'fe \'e4\'f0\'f3\'e3\'f3\'fe\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc \'f6\'e5\'eb\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e2 \'ed\'ee\'eb\'fc \'e8 \'ed\'e0\'f7\'e0\'f2\'fc \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'f7\'e8\'f1\'eb\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8. \'c5\'f1\'eb\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f1\'ed\'ee\'e2\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f6\'e5\'eb\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'e8\'f5 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc \'e2 \'ed\'ee\'eb\'fc, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'e2 (\'e7\'e0\'ef\'e8\'f1\'e0\'e2) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'f6\'e5\'eb\'ee\'e9 \'f7\'e0\'f1\'f2\'e8. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'e4\'f0\'ee\'e1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e2 \'ed\'f3\'eb\'fc.\par
\'c4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ec 10,62510 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3:\par
0,625*2 = 1,25\par
0,250*2 = 0,5\par
0,5*2 = 1,0\par
\'c7\'e0\'ef\'e8\'f1\'e0\'e2 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec 10,62510 = (1010), (101) = 1010,1012\par

\pard\sa200\sl276\slmult1\qc\b\f1\fs22 2 \'ca\'ee\'eb\'fc\'f6\'e0 \'e2\'fb\'f7\'e5\'f2\'ee\'e2, \'ea\'e8\'f2\'e0\'e9\'f1\'ea\'e0\'ff \'f2\'e5\'ee\'f0\'e5\'ec\'e0 \'ee\'e1 \'ee\'f1\'f2\'e0\'f2\'ea\'e0\'f5. \par
\par
3 \'d6\'e5\'ef\'ed\'fb\'e5 \'e4\'f0\'ee\'e1\'e8. \par

\pard\sa200\sl276\slmult1\b0\par
\par
}
 